[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"79 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"67 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\main.c
[e E17031 . `uc
SPI1_DEFAULT 0
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"103
[v _DMA1_SetSourceAddress DMA1_SetSourceAddress `(v  1 e 1 0 ]
"157
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"97
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"55 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"94
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"1280 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"3338
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S159 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S165 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S171 . 1 `S159 1 . 1 0 `S165 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES171  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5707
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
[s S112 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5717
[u S114 . 1 `S112 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES114  1 e 1 @180 ]
"5795
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"7084
[v _DMASELECT DMASELECT `VEuc  1 e 1 @232 ]
"7317
[v _DMAnDPTR DMAnDPTR `VEus  1 e 2 @236 ]
"7464
[v _DMAnDSZ DMAnDSZ `VEus  1 e 2 @238 ]
"7587
[v _DMAnDSA DMAnDSA `VEus  1 e 2 @240 ]
"7858
[v _DMAnSPTR DMAnSPTR `VEum  1 e 3 @244 ]
"8064
[v _DMAnSSZ DMAnSSZ `VEus  1 e 2 @247 ]
"8188
[v _DMAnSSA DMAnSSA `VEum  1 e 3 @249 ]
"8394
[v _DMAnCON0 DMAnCON0 `VEuc  1 e 1 @252 ]
[s S322 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8410
[u S330 . 1 `S322 1 . 1 0 ]
[v _DMAnCON0bits DMAnCON0bits `VES330  1 e 1 @252 ]
"8440
[v _DMAnCON1 DMAnCON1 `VEuc  1 e 1 @253 ]
[s S305 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"8454
[u S311 . 1 `S305 1 . 1 0 ]
[v _DMAnCON1bits DMAnCON1bits `VES311  1 e 1 @253 ]
"8484
[v _DMAnAIRQ DMAnAIRQ `VEuc  1 e 1 @254 ]
"8554
[v _DMAnSIRQ DMAnSIRQ `VEuc  1 e 1 @255 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9876
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S287 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"45893
[u S294 . 1 `S287 1 . 1 0 ]
"45893
"45893
[v _PIE2bits PIE2bits `VES294  1 e 1 @1184 ]
[s S270 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"46767
[u S277 . 1 `S270 1 . 1 0 ]
"46767
"46767
[v _PIR2bits PIR2bits `VES277  1 e 1 @1200 ]
[s S189 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46814
[u S198 . 1 `S189 1 . 1 0 ]
"46814
"46814
[v _PIR3bits PIR3bits `VES198  1 e 1 @1201 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S136 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47995
[u S145 . 1 `S136 1 . 1 0 ]
"47995
"47995
[v _TRISCbits TRISCbits `VES145  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"49 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\main.c
[v _Send Send `[5]uc  1 e 5 0 ]
[s S125 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S125  1 s 5 spi1_configuration ]
"51 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"97
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"64 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"76 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"60 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"59 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"79 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"81
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 1 ]
"92
} 0
"94
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"97
} 0
"157 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC__USING_DMA_SPI\PIC_DMA_MASTER.X\mcc_generated_files/dma1.c
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
{
"161
} 0
"103
[v _DMA1_SetSourceAddress DMA1_SetSourceAddress `(v  1 e 1 0 ]
{
[v DMA1_SetSourceAddress@address address `um  1 p 3 0 ]
"107
} 0
