__S0 20000 0 ABS 0
__S1 539 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_ErrorHandler 529 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 279A 0 CODE 0
_main 280E 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_SendData 501 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
_UART1_Initialize 279A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 535 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_UART1_SetFramingErrorHandler 2954 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_SPI1_ExchangeByte 28DA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC4PPS 215 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 529 0 COMRAM 1
_SPI1_Open 2608 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_UART1_SetFramingErrorHandler 2962 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2864 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 2888 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 532 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 2954 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 532 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2930 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 2962 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 280E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2930 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 279A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2946 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2954 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2962 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2916 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28B6 0 CODE 0
__pbssCOMRAM 537 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26DC 0 CODE 0
__ptext9 28FA 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_SPI1_Close 2970 0 CODE 0
__end_of__initialization 2888 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
SPI1_ExchangeByte@data 532 0 COMRAM 1
_SPI1_Initialize 2916 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 532 0 COMRAM 1
_uart1RxLastError 538 0 COMRAM 1
__Hspace_1 539 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2608 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_UART1_FramingErrorHandler 52F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 28DA 0 CODE 0
__pcinit 2864 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_Open 26DC 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 280E 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 26DC 0 CODE 0
__end_of_UART1_SetErrorHandler 2970 0 CODE 0
_ReceiveData 537 0 COMRAM 1
_UART1_SetOverrunErrorHandler 2946 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2916 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2946 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2608 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 28DA 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2970 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 2930 0 CODE 0
__end_of_SPI1_Close 2976 0 CODE 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 28B6 0 CODE 0
__pidataCOMRAM 288E 0 CODE 0
_spi1_configuration 2601 0 SMALLCONST 0
_OSCILLATOR_Initialize 28FA 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 532 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_UART1_DefaultErrorHandler 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 533 0 COMRAM 1
start_initialization 2864 0 CODE 0
__end_of_spi1_configuration 2606 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte 28FA 0 CODE 0
__initialization 2864 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 52C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2607 SMALLCONST 2600 0
dataCOMRAM 501 538 COMRAM 501 1
text10 2608 2975 CODE 2608 0
%locals
dist/default/production\PIC_Master_To_Arduino_Receiver_SPI.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\surendra\AppData\Local\Temp\xcAs1bc.s
8961 2864 0 CODE 0
8963 2864 0 CODE 0
8966 2864 0 CODE 0
8989 2864 0 CODE 0
8990 2866 0 CODE 0
8991 2868 0 CODE 0
8992 286A 0 CODE 0
8993 286C 0 CODE 0
8994 286E 0 CODE 0
8995 2870 0 CODE 0
8996 2874 0 CODE 0
8997 2878 0 CODE 0
8998 2878 0 CODE 0
8999 287A 0 CODE 0
9000 287E 0 CODE 0
9001 2880 0 CODE 0
9002 2882 0 CODE 0
9006 2884 0 CODE 0
9007 2886 0 CODE 0
9013 2888 0 CODE 0
9015 2888 0 CODE 0
9016 288A 0 CODE 0
main.c
51 280E 0 CODE 0
54 280E 0 CODE 0
55 2812 0 CODE 0
66 2816 0 CODE 0
69 2818 0 CODE 0
70 281E 0 CODE 0
74 2820 0 CODE 0
77 2828 0 CODE 0
78 283C 0 CODE 0
79 2856 0 CODE 0
80 2858 0 CODE 0
mcc_generated_files/mcc.c
50 2930 0 CODE 0
52 2930 0 CODE 0
53 2934 0 CODE 0
54 2938 0 CODE 0
55 293C 0 CODE 0
56 2940 0 CODE 0
57 2944 0 CODE 0
mcc_generated_files/uart1.c
66 279A 0 CODE 0
73 279A 0 CODE 0
76 27A0 0 CODE 0
79 27A4 0 CODE 0
82 27A8 0 CODE 0
85 27AC 0 CODE 0
88 27B0 0 CODE 0
91 27B4 0 CODE 0
94 27B8 0 CODE 0
97 27BC 0 CODE 0
100 27C0 0 CODE 0
103 27C4 0 CODE 0
106 27C8 0 CODE 0
109 27CC 0 CODE 0
112 27D0 0 CODE 0
115 27D4 0 CODE 0
118 27D8 0 CODE 0
119 27E8 0 CODE 0
120 27F8 0 CODE 0
122 2808 0 CODE 0
124 280C 0 CODE 0
mcc_generated_files/uart1.c
204 2946 0 CODE 0
205 2946 0 CODE 0
206 2952 0 CODE 0
mcc_generated_files/uart1.c
200 2954 0 CODE 0
201 2954 0 CODE 0
202 2960 0 CODE 0
mcc_generated_files/uart1.c
208 2962 0 CODE 0
209 2962 0 CODE 0
210 296E 0 CODE 0
mcc_generated_files/spi1.c
64 2916 0 CODE 0
67 2916 0 CODE 0
69 291C 0 CODE 0
71 2920 0 CODE 0
73 2924 0 CODE 0
75 2928 0 CODE 0
76 292C 0 CODE 0
77 292E 0 CODE 0
mcc_generated_files/mcc.c
75 28B6 0 CODE 0
78 28B6 0 CODE 0
80 28BC 0 CODE 0
82 28C0 0 CODE 0
84 28C4 0 CODE 0
86 28C8 0 CODE 0
88 28CC 0 CODE 0
90 28D0 0 CODE 0
92 28D4 0 CODE 0
93 28D8 0 CODE 0
mcc_generated_files/pin_manager.c
55 26DC 0 CODE 0
60 26DC 0 CODE 0
61 26E0 0 CODE 0
62 26E4 0 CODE 0
63 26E8 0 CODE 0
64 26EC 0 CODE 0
65 26F0 0 CODE 0
70 26F4 0 CODE 0
71 26F8 0 CODE 0
72 26FC 0 CODE 0
73 26FE 0 CODE 0
74 2700 0 CODE 0
75 2704 0 CODE 0
80 2708 0 CODE 0
81 270E 0 CODE 0
82 2712 0 CODE 0
83 2714 0 CODE 0
84 2718 0 CODE 0
85 271C 0 CODE 0
90 271E 0 CODE 0
91 2722 0 CODE 0
92 2726 0 CODE 0
93 272A 0 CODE 0
94 272E 0 CODE 0
95 2732 0 CODE 0
100 2736 0 CODE 0
101 273C 0 CODE 0
102 2740 0 CODE 0
103 2744 0 CODE 0
108 2748 0 CODE 0
109 274E 0 CODE 0
110 2752 0 CODE 0
111 2756 0 CODE 0
112 275A 0 CODE 0
113 275E 0 CODE 0
118 2762 0 CODE 0
119 2764 0 CODE 0
120 2766 0 CODE 0
121 2768 0 CODE 0
122 276A 0 CODE 0
123 276E 0 CODE 0
128 2770 0 CODE 0
129 2772 0 CODE 0
130 2774 0 CODE 0
131 2776 0 CODE 0
132 2778 0 CODE 0
133 277C 0 CODE 0
142 277E 0 CODE 0
143 2784 0 CODE 0
144 2788 0 CODE 0
145 278C 0 CODE 0
146 2790 0 CODE 0
147 2794 0 CODE 0
148 2798 0 CODE 0
mcc_generated_files/mcc.c
59 28FA 0 CODE 0
62 28FA 0 CODE 0
64 2900 0 CODE 0
66 2904 0 CODE 0
68 2908 0 CODE 0
70 290C 0 CODE 0
72 2910 0 CODE 0
73 2914 0 CODE 0
mcc_generated_files/spi1.c
79 2608 0 CODE 0
81 260A 0 CODE 0
83 261A 0 CODE 0
84 2636 0 CODE 0
85 265A 0 CODE 0
86 2680 0 CODE 0
87 26A4 0 CODE 0
88 26D8 0 CODE 0
92 26DA 0 CODE 0
mcc_generated_files/spi1.c
99 28DA 0 CODE 0
101 28DC 0 CODE 0
102 28E2 0 CODE 0
103 28E6 0 CODE 0
104 28F4 0 CODE 0
105 28F8 0 CODE 0
mcc_generated_files/spi1.c
94 2970 0 CODE 0
96 2970 0 CODE 0
97 2974 0 CODE 0
