%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM1.X.production.o
cinit CODE 0 1FDE8 1FDE8 26 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 1FED8 1FED8 7E 1 2
text1 CODE 0 1FD96 1FD96 12 1 2
text2 CODE 0 1FE5E 1FE5E 7A 1 2
text3 CODE 0 1FD88 1FD88 E 1 2
text4 CODE 0 1FD7A 1FD7A E 1 2
text5 CODE 0 1FD6C 1FD6C E 1 2
text6 CODE 0 1FDC4 1FDC4 24 1 2
text7 CODE 0 1FF56 1FF56 A6 1 2
text8 CODE 0 1FDA8 1FDA8 1C 1 2
text9 CODE 0 1FD62 1FD62 A 1 2
nvCOMRAM COMRAM 1 558 558 6 1 1
text10 CODE 0 1FD58 1FD58 A 1 2
text11 CODE 0 1FD54 1FD54 4 1 2
text12 CODE 0 1FD50 1FD50 4 1 2
nvBANK5 BANK5 1 5B0 5B0 3 1 1
cstackCOMRAM COMRAM 1 501 501 57 1 1
idataBANK5 CODE 0 1FE0E 1FE0E 50 1 1
dataBANK5 BANK5 1 560 560 50 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B3-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5B3-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FD4F 1
SMALLCONST 2600-1FD4F 1
CODE 4-1FD4F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 55E-55F 1
BIGRAM 5B3-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 55E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FD4F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM1.X.production.o
1FD50 text12 CODE >134:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD50 text12 CODE >136:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD52 text12 CODE >137:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD54 text11 CODE >162:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD54 text11 CODE >165:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD56 text11 CODE >166:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD58 text10 CODE >150:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD58 text10 CODE >152:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD5C text10 CODE >153:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD60 text10 CODE >154:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD62 text9 CODE >144:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD62 text9 CODE >146:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD66 text9 CODE >147:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD6A text9 CODE >148:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FDA8 text8 CODE >58:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDA8 text8 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDAE text8 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDB2 text8 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDB6 text8 CODE >67:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDBA text8 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDBE text8 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDC2 text8 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FF56 text7 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF56 text7 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF5A text7 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF5E text7 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF62 text7 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF66 text7 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF6A text7 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF6E text7 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF72 text7 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF74 text7 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF76 text7 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF78 text7 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF7C text7 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF7E text7 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF82 text7 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF86 text7 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF88 text7 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF8C text7 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF8E text7 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF90 text7 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF94 text7 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF98 text7 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FF9C text7 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFA0 text7 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFA4 text7 CODE >95:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFA8 text7 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFAE text7 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFB2 text7 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFB6 text7 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFBA text7 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFC0 text7 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFC4 text7 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFC8 text7 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFCC text7 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFD0 text7 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFD4 text7 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFD6 text7 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFD8 text7 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFDA text7 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFDC text7 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFE0 text7 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFE2 text7 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFE4 text7 CODE >129:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFE6 text7 CODE >130:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFE8 text7 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFEA text7 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFEE text7 CODE >133:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFF0 text7 CODE >142:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFF6 text7 CODE >143:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FFFA text7 CODE >144:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pin_manager.c
1FDC4 text6 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDC4 text6 CODE >77:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDCA text6 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDCE text6 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDD2 text6 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDD6 text6 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDDA text6 CODE >87:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDDE text6 CODE >89:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDE2 text6 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDE6 text6 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FD6C text5 CODE >202:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD6C text5 CODE >204:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD78 text5 CODE >205:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD7A text4 CODE >192:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD7A text4 CODE >194:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD86 text4 CODE >195:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD88 text3 CODE >197:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD88 text3 CODE >199:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD94 text3 CODE >200:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE5E text2 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE5E text2 CODE >66:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE62 text2 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE66 text2 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE6A text2 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE6E text2 CODE >78:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE72 text2 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE76 text2 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE7A text2 CODE >87:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE7E text2 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE82 text2 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE86 text2 CODE >96:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE8A text2 CODE >99:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE8E text2 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE92 text2 CODE >105:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE96 text2 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE98 text2 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE9A text2 CODE >114:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE9C text2 CODE >117:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FE9E text2 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FEA0 text2 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FEA2 text2 CODE >126:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FEB2 text2 CODE >127:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FEC2 text2 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FED2 text2 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FED6 text2 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/pwm1_16bit.c
1FD96 text1 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FD96 text1 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FD9A text1 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FD9E text1 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDA2 text1 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FDA6 text1 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\mcc_generated_files/mcc.c
1FED8 text0 CODE >49:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FED8 text0 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FEDC text0 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FEE0 text0 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FEE8 text0 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FEFA text0 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FEFE text0 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FF0A text0 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FF12 text0 CODE >104:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FF30 text0 CODE >106:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FF4A text0 CODE >107:C:\Users\surendra\Documents\PIC_Q43\PWM1.X\main.c
1FDE8 cinit CODE >7209:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDE8 cinit CODE >7211:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDE8 cinit CODE >7214:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDE8 cinit CODE >7228:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDEA cinit CODE >7229:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDEC cinit CODE >7230:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDEE cinit CODE >7231:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDF0 cinit CODE >7232:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDF2 cinit CODE >7233:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDF4 cinit CODE >7234:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDF8 cinit CODE >7235:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDFC cinit CODE >7236:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDFC cinit CODE >7237:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FDFE cinit CODE >7238:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FE02 cinit CODE >7239:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FE04 cinit CODE >7240:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FE06 cinit CODE >7241:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FE08 cinit CODE >7247:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FE08 cinit CODE >7249:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
1FE0A cinit CODE >7250:C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\PWM1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 55B 0 COMRAM 1 nvCOMRAM dist/default/production\PWM1.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hspace_1 5B3 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PWM1.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\PWM1.X.production.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1CLK 461 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1CON 469 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1ERS 460 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1GIE 468 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1GIR 467 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1LDS 462 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1PRH 464 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1PRL 463 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
__end_of_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 1FD62 0 CODE 0 text10 dist/default/production\PWM1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Initialize 1FE5E 0 CODE 0 text2 dist/default/production\PWM1.X.production.o
_PMD_Initialize 1FDC4 0 CODE 0 text6 dist/default/production\PWM1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PWM1.X.production.o
main@i 556 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM1.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PWM1.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PWM1.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PWM1.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PWM1.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PWM1.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PWM1.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PWM1.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PWM1.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PWM1.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PWM1.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PWM1.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PWM1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
_main 1FED8 0 CODE 0 text0 dist/default/production\PWM1.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\PWM1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PWM1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWM1.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM1.X.production.o
__end_of_PMD_Initialize 1FDE8 0 CODE 0 text6 dist/default/production\PWM1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM1.X.production.o
_PWM1_16BIT_WritePeriodRegister 1FD62 0 CODE 0 text9 dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Enable 1FD50 0 CODE 0 text12 dist/default/production\PWM1.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PWM1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM1.X.production.o
_PWMIN0PPS 257 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM1.X.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1FD88 0 CODE 0 text3 dist/default/production\PWM1.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PWM1.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PWM1.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PWM1.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PWM1.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PWM1.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PWM1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWM1.X.production.o
PWM1_16BIT_WritePeriodRegister@periodCount 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
_PIN_MANAGER_Initialize 1FF56 0 CODE 0 text7 dist/default/production\PWM1.X.production.o
start_initialization 1FDE8 0 CODE 0 cinit dist/default/production\PWM1.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PWM1.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PWM1.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PWM1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM1.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PWM1.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PWM1.X.production.o
_RC0PPS 211 0 ABS 0 - dist/default/production\PWM1.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PWM1.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PWM1.X.production.o
__end_of_SYSTEM_Initialize 1FDA8 0 CODE 0 text1 dist/default/production\PWM1.X.production.o
_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 1FD58 0 CODE 0 text10 dist/default/production\PWM1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
__end_of_PWM1_16BIT_LoadBufferRegisters 1FD58 0 CODE 0 text11 dist/default/production\PWM1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PWM1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PWM1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PWM1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PWM1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM1.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PWM1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWM1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWM1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWM1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PWM1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PWM1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PWM1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PWM1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PWM1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PWM1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PWM1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PWM1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PWM1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PWM1.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PWM1.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PWM1.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PWM1.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PWM1.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PWM1.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PWM1.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PWM1.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PWM1.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PWM1.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PWM1.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PWM1.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PWM1.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PWM1.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PWM1.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PWM1.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PWM1.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PWM1.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PWM1.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PWM1.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PWM1.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PWM1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
main@F17041 560 0 BANK5 1 dataBANK5 dist/default/production\PWM1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM1.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PWM1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PWM1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PWM1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PWM1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PWM1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PWM1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWM1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWM1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWM1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PWM1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PWM1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PWM1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PWM1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PWM1.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\PWM1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PWM1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PWM1.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\PWM1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PWM1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM1.X.production.o
__pnvBANK5 5B0 0 BANK5 1 nvBANK5 dist/default/production\PWM1.X.production.o
main@periodCount 554 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Period_InterruptHandler 5B0 0 BANK5 1 nvBANK5 dist/default/production\PWM1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM1.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\PWM1.X.production.o
__S1 5B3 0 ABS 0 - dist/default/production\PWM1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__pnvCOMRAM 558 0 COMRAM 1 nvCOMRAM dist/default/production\PWM1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM1.X.production.o
_SYSTEM_Initialize 1FD96 0 CODE 0 text1 dist/default/production\PWM1.X.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\PWM1.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PWM1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM1.X.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\PWM1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PWM1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PWM1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PWM1.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\PWM1.X.production.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 1FD7A 0 CODE 0 text5 dist/default/production\PWM1.X.production.o
__ptext10 1FD58 0 CODE 0 text10 dist/default/production\PWM1.X.production.o
__ptext11 1FD54 0 CODE 0 text11 dist/default/production\PWM1.X.production.o
__ptext12 1FD50 0 CODE 0 text12 dist/default/production\PWM1.X.production.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1FD88 0 CODE 0 text4 dist/default/production\PWM1.X.production.o
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0 text7 dist/default/production\PWM1.X.production.o
_PWM1_16BIT_LoadBufferRegisters 1FD54 0 CODE 0 text11 dist/default/production\PWM1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PWM1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PWM1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PWM1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PWM1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PWM1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PWM1.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PWM1.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PWM1.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PWM1.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PWM1.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PWM1.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PWM1.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PWM1.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PWM1.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PWM1.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PWM1.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PWM1.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PWM1.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PWM1.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PWM1.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PWM1.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PWM1.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PWM1.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PWM1.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PWM1.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PWM1.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PWM1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PWM1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
main@value 504 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PWM1.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PWM1.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PWM1CONbits 469 0 ABS 0 - dist/default/production\PWM1.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\PWM1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM1.X.production.o
end_of_initialization 1FE08 0 CODE 0 cinit dist/default/production\PWM1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Period_SetInterruptHandler 1FD6C 0 CODE 0 text5 dist/default/production\PWM1.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PWM1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM1.X.production.o
__pcinit 1FDE8 0 CODE 0 cinit dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__ptext0 1FED8 0 CODE 0 text0 dist/default/production\PWM1.X.production.o
__ptext1 1FD96 0 CODE 0 text1 dist/default/production\PWM1.X.production.o
__ptext2 1FE5E 0 CODE 0 text2 dist/default/production\PWM1.X.production.o
__ptext3 1FD88 0 CODE 0 text3 dist/default/production\PWM1.X.production.o
__ptext4 1FD7A 0 CODE 0 text4 dist/default/production\PWM1.X.production.o
__ptext5 1FD6C 0 CODE 0 text5 dist/default/production\PWM1.X.production.o
__ptext6 1FDC4 0 CODE 0 text6 dist/default/production\PWM1.X.production.o
__ptext7 1FF56 0 CODE 0 text7 dist/default/production\PWM1.X.production.o
__ptext8 1FDA8 0 CODE 0 text8 dist/default/production\PWM1.X.production.o
__ptext9 1FD62 0 CODE 0 text9 dist/default/production\PWM1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PWM1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PWM1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PWM1.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PWM1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PWM1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM1.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PWM1.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PWM1.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PWM1.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PWM1.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PWM1.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PWM1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbvc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM1.X.production.o
__end_of__initialization 1FE08 0 CODE 0 cinit dist/default/production\PWM1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM1.X.production.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/production\PWM1.X.production.o
__pidataBANK5 1FE0E 0 CODE 0 idataBANK5 dist/default/production\PWM1.X.production.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM1.X.production.o
_PWM1CPRE 465 0 ABS 0 - dist/default/production\PWM1.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM1.X.production.o
__end_of_main 1FF56 0 CODE 0 text0 dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PWM1.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PWM1.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PWM1.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PWM1.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PWM1.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PWM1.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PWM1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM1.X.production.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1FD96 0 CODE 0 text3 dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 558 0 COMRAM 1 nvCOMRAM dist/default/production\PWM1.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\PWM1.X.production.o
__end_of_OSCILLATOR_Initialize 1FDC4 0 CODE 0 text8 dist/default/production\PWM1.X.production.o
__end_of_PWM1_16BIT_WritePeriodRegister 1FD6C 0 CODE 0 text9 dist/default/production\PWM1.X.production.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1FD7A 0 CODE 0 text4 dist/default/production\PWM1.X.production.o
__initialization 1FDE8 0 CODE 0 cinit dist/default/production\PWM1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM1.X.production.o
__end_of_PWM1_16BIT_Enable 1FD54 0 CODE 0 text12 dist/default/production\PWM1.X.production.o
__end_of_PWM1_16BIT_Initialize 1FED8 0 CODE 0 text2 dist/default/production\PWM1.X.production.o
_OSCILLATOR_Initialize 1FDA8 0 CODE 0 text8 dist/default/production\PWM1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FDE8 1FDE8 26 1
text0 0 1FED8 1FED8 7E 1
text1 0 1FD96 1FD96 12 1
text2 0 1FE5E 1FE5E 7A 1
text3 0 1FD88 1FD88 E 1
text4 0 1FD7A 1FD7A E 1
text5 0 1FD6C 1FD6C E 1
text6 0 1FDC4 1FDC4 24 1
text7 0 1FF56 1FF56 A6 1
text8 0 1FDA8 1FDA8 1C 1
text9 0 1FD62 1FD62 A 1
text10 0 1FD58 1FD58 A 1
text11 0 1FD54 1FD54 4 1
text12 0 1FD50 1FD50 4 1
cstackCOMRAM 1 501 501 5D 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
idataBANK5 0 1FE0E 1FE0E 50 1
dataBANK5 1 560 560 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
