_I2C1_SendAck 5C0 0 CODE 0
_I2C1_SlaveReleaseClock 5DE 0 CODE 0
__S0 5F4 0 ABS 0
__S1 520 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C1_SlaveSetCounter@counter 518 0 COMRAM 1
_i2c1SlaveState 514 0 COMRAM 1
_I2C1_SlaveBusColInterruptHandler 504 0 COMRAM 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_I2C1_SlaveIsStop 48A 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1FE 0 CODE 0
__end_of_I2C1_Read 5D8 0 CODE 0
_main 320 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 556 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_I2C1_SlaveIsRead 4B6 0 CODE 0
_I2C1_Read 5D2 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 507 0 COMRAM 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 5B8 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 1E 0 CODE 0
_i2c1SlaveAddr 515 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 564 0 CODE 0
__Hsfr 0 0 ABS 0
_I2C1_SlaveDefWrInterruptHandler 588 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_I2C1_SlaveSetAddrIntHandler 572 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
I2C1_SlaveSetSlaveAddr@slaveAddr 51D 0 COMRAM 1
_I2C1_SlaveSetCounter 598 0 CODE 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 1FE 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
__end_of_I2C1_ReadAddr 5D2 0 CODE 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__end_of_I2C1_SlaveSetCounter 5A0 0 CODE 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 580 0 CODE 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_Open 2AA 0 CODE 0
__end_of_I2C1_SlaveIsRead 4CC 0 CODE 0
_I2C1_SlaveWrCallBack 354 0 CODE 0
_i2c1RdData 516 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
I2C1_SlaveSetBusColIntHandler@handler 51D 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1WrData 517 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 354 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 5F4 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 564 0 CODE 0
end_of_initialization 422 0 CODE 0
_I2C1_SlaveGetAddr 580 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_I2C1_SlaveIsAddr 4E2 0 CODE 0
__end_of_I2C1_SlaveSendAck 5CC 0 CODE 0
_OSCCON3 AF 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 45E 0 CODE 0
__end_of_I2C1_SlaveIsStop 4A0 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 51D 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 52C 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 51D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 4A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 5A8 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 320 0 CODE 0
_I2C1_SlaveRdInterruptHandler 50D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 45E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 150 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 428 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 444 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5C0 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5C6 0 CODE 0
__ptext9 5CC 0 CODE 0
__end_of_I2C1_SendAck 5C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_ofi2_I2C1_SlaveGetRxData 5EA 0 CODE 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 510 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
__end_of_I2C1_SlaveDefWrInterruptHandler 590 0 CODE 0
__end_of_I2C1_SlaveGetAddr 588 0 CODE 0
_I2C1_SlaveSetIsrHandler 556 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 51D 0 COMRAM 1
__end_of_I2C1_SlaveOpen 4F6 0 CODE 0
__end_of__initialization 422 0 CODE 0
__end_of_I2C1_SlaveSendTxData 598 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
__end_of_I2C1_SlaveSetSlaveAddr 51A 0 CODE 0
_I2C1_Initialize 444 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 51D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 518 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Receive 513 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 518 0 COMRAM 1
__end_of_I2C1_SlaveRdCallBack 3B4 0 CODE 0
__Hspace_1 520 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C1_SlaveWrCallBack 384 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_I2C1_Isr 150 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 408 0 CODE 0
__pcinit 408 0 CODE 0
__end_of_I2C1_Open 320 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 2AA 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 51D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 150 0 CODE 0
_I2C1_SlaveEnableIrq 51A 0 CODE 0
_I2C1_SlaveAddrCallBack 3B4 0 CODE 0
_I2C1ADR0 290 0 ABS 0
i2_I2C1_SlaveGetAddr 5B8 0 CODE 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 53A 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 52C 0 CODE 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 444 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 548 0 CODE 0
__end_of_SYSTEM_Initialize 474 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 5F0 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_I2C1_SlaveAddrCallBack 3E4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 580 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 564 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5D2 0 CODE 0
__ptext30 5DE 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 572 0 CODE 0
__ptext40 5EA 0 CODE 0
_I2C1_SlaveOpen 4E2 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5D8 0 CODE 0
__ptext31 384 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4E2 0 CODE 0
__ptext41 3B4 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2AA 0 CODE 0
__ptext32 5A0 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 51A 0 CODE 0
__ptext42 5B0 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 52C 0 CODE 0
__ptext33 5E4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FE 0 CODE 0
__ptext43 5B8 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 53A 0 CODE 0
__ptext34 474 0 CODE 0
__end_of_I2C1_Initialize 45E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E 0 CODE 0
__ptext44 0 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4F6 0 CODE 0
__ptext35 48A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 354 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 508 0 CODE 0
__ptext36 4A0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 588 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 548 0 CODE 0
__ptext37 4B6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 590 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 556 0 CODE 0
__ptext38 4CC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 598 0 CODE 0
__ptext39 5A8 0 CODE 0
i2_I2C1_SlaveGetRxData 5E4 0 CODE 0
_I2C1_SlaveSendAck 5C6 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 5B0 0 CODE 0
_PMD_Initialize 3E4 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 548 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 48A 0 CODE 0
_OSCILLATOR_Initialize 428 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_I2C1_SlaveDefRdInterruptHandler 5A0 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 4B6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_SlaveSetSlaveAddr 508 0 CODE 0
_I2C1_SlaveSetSlaveMask 4F6 0 CODE 0
_I2C1_SlaveClearIrq 5A8 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_I2C1_SlaveClearIrq 5B0 0 CODE 0
intlevel0 0 0 CODE 0
_I2C1_SlaveClearBuff 5EA 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1_SlaveRdCallBack 384 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_SlaveWrInterruptHandler 50A 0 COMRAM 1
__end_of_I2C1_SlaveGetRxData 5DE 0 CODE 0
_I2C1_SlaveIsAddr 4CC 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 51D 0 COMRAM 1
__end_of_I2C1_SlaveSetWriteIntHandler 53A 0 CODE 0
_I2C1_SlaveSendTxData 590 0 CODE 0
start_initialization 408 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 572 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 5E4 0 CODE 0
__end_ofi2_I2C1_SlaveGetAddr 5C0 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 474 0 CODE 0
__initialization 408 0 CODE 0
_I2C1_SlaveGetRxData 5D8 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 508 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_I2C1_SlaveClearBuff 5F0 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
_I2C1_ReadAddr 5CC 0 CODE 0
%segments
ivt0x8 8 5F3 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 51F COMRAM 501 1
%locals
dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
8897 408 0 CODE 0
8899 408 0 CODE 0
8902 408 0 CODE 0
8943 408 0 CODE 0
8944 40C 0 CODE 0
8945 40E 0 CODE 0
8946 40E 0 CODE 0
8947 410 0 CODE 0
8948 412 0 CODE 0
8956 414 0 CODE 0
8957 416 0 CODE 0
8958 418 0 CODE 0
8959 41A 0 CODE 0
8960 41C 0 CODE 0
8961 41E 0 CODE 0
8962 420 0 CODE 0
8968 422 0 CODE 0
8970 422 0 CODE 0
8971 424 0 CODE 0
main.c
50 320 0 CODE 0
53 320 0 CODE 0
54 324 0 CODE 0
60 328 0 CODE 0
67 32A 0 CODE 0
68 32E 0 CODE 0
70 342 0 CODE 0
71 346 0 CODE 0
mcc_generated_files/mcc.c
50 45E 0 CODE 0
52 45E 0 CODE 0
53 462 0 CODE 0
54 466 0 CODE 0
55 46A 0 CODE 0
56 46E 0 CODE 0
57 472 0 CODE 0
mcc_generated_files/mcc.c
75 3E4 0 CODE 0
78 3E4 0 CODE 0
80 3EA 0 CODE 0
82 3EE 0 CODE 0
84 3F2 0 CODE 0
86 3F6 0 CODE 0
88 3FA 0 CODE 0
90 3FE 0 CODE 0
92 402 0 CODE 0
93 406 0 CODE 0
mcc_generated_files/pin_manager.c
55 150 0 CODE 0
60 150 0 CODE 0
61 154 0 CODE 0
62 158 0 CODE 0
63 15C 0 CODE 0
64 160 0 CODE 0
65 164 0 CODE 0
70 168 0 CODE 0
71 16C 0 CODE 0
72 16E 0 CODE 0
73 170 0 CODE 0
74 172 0 CODE 0
75 176 0 CODE 0
80 178 0 CODE 0
81 17C 0 CODE 0
82 180 0 CODE 0
83 182 0 CODE 0
84 186 0 CODE 0
85 188 0 CODE 0
90 18A 0 CODE 0
91 18E 0 CODE 0
92 192 0 CODE 0
93 196 0 CODE 0
94 19A 0 CODE 0
95 19E 0 CODE 0
100 1A2 0 CODE 0
101 1A8 0 CODE 0
102 1AC 0 CODE 0
103 1B0 0 CODE 0
108 1B4 0 CODE 0
109 1BA 0 CODE 0
110 1BE 0 CODE 0
111 1C2 0 CODE 0
112 1C6 0 CODE 0
113 1CA 0 CODE 0
118 1CE 0 CODE 0
119 1D0 0 CODE 0
120 1D2 0 CODE 0
121 1D4 0 CODE 0
122 1D6 0 CODE 0
123 1DA 0 CODE 0
128 1DC 0 CODE 0
129 1DE 0 CODE 0
130 1E0 0 CODE 0
131 1E2 0 CODE 0
132 1E4 0 CODE 0
133 1E8 0 CODE 0
142 1EA 0 CODE 0
143 1F0 0 CODE 0
144 1F4 0 CODE 0
145 1F8 0 CODE 0
146 1FC 0 CODE 0
mcc_generated_files/mcc.c
59 428 0 CODE 0
62 428 0 CODE 0
64 42E 0 CODE 0
66 432 0 CODE 0
68 436 0 CODE 0
70 43A 0 CODE 0
72 43E 0 CODE 0
73 442 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 5F0 0 CODE 0
55 5F0 0 CODE 0
56 5F2 0 CODE 0
mcc_generated_files/i2c1_slave.c
112 444 0 CODE 0
115 444 0 CODE 0
117 44A 0 CODE 0
119 44E 0 CODE 0
121 452 0 CODE 0
123 454 0 CODE 0
125 458 0 CODE 0
126 45C 0 CODE 0
mcc_generated_files/i2c1_slave.c
172 5C0 0 CODE 0
174 5C0 0 CODE 0
175 5C4 0 CODE 0
mcc_generated_files/i2c1_slave.c
460 5C6 0 CODE 0
462 5C6 0 CODE 0
463 5CA 0 CODE 0
mcc_generated_files/i2c1_slave.c
157 5CC 0 CODE 0
159 5CC 0 CODE 0
160 5D0 0 CODE 0
mcc_generated_files/i2c1_slave.c
455 580 0 CODE 0
457 580 0 CODE 0
458 586 0 CODE 0
mcc_generated_files/i2c1_slave.c
147 5D2 0 CODE 0
149 5D2 0 CODE 0
150 5D6 0 CODE 0
mcc_generated_files/i2c1_slave.c
450 5D8 0 CODE 0
452 5D8 0 CODE 0
453 5DC 0 CODE 0
mcc_generated_files/i2c1_slave.c
128 2AA 0 CODE 0
130 2AA 0 CODE 0
131 2AE 0 CODE 0
132 2B4 0 CODE 0
133 2BA 0 CODE 0
134 2CA 0 CODE 0
135 2DA 0 CODE 0
136 2EA 0 CODE 0
137 2FA 0 CODE 0
138 30A 0 CODE 0
139 31A 0 CODE 0
140 31E 0 CODE 0
mcc_generated_files/i2c1_slave.c
276 52C 0 CODE 0
277 52C 0 CODE 0
278 538 0 CODE 0
mcc_generated_files/i2c1_slave.c
309 53A 0 CODE 0
310 53A 0 CODE 0
311 546 0 CODE 0
mcc_generated_files/i2c1_slave.c
363 4F6 0 CODE 0
365 4F8 0 CODE 0
366 500 0 CODE 0
367 506 0 CODE 0
mcc_generated_files/i2c1_slave.c
357 508 0 CODE 0
359 50A 0 CODE 0
360 512 0 CODE 0
361 518 0 CODE 0
mcc_generated_files/i2c1_slave.c
259 548 0 CODE 0
260 548 0 CODE 0
261 554 0 CODE 0
mcc_generated_files/i2c1_slave.c
253 556 0 CODE 0
255 556 0 CODE 0
256 562 0 CODE 0
mcc_generated_files/i2c1_slave.c
325 564 0 CODE 0
326 564 0 CODE 0
327 570 0 CODE 0
mcc_generated_files/i2c1_slave.c
293 572 0 CODE 0
294 572 0 CODE 0
295 57E 0 CODE 0
mcc_generated_files/i2c1_slave.c
340 4E2 0 CODE 0
342 4E2 0 CODE 0
344 4F2 0 CODE 0
348 4F4 0 CODE 0
mcc_generated_files/i2c1_slave.c
369 51A 0 CODE 0
371 51A 0 CODE 0
372 51C 0 CODE 0
373 51E 0 CODE 0
374 520 0 CODE 0
375 522 0 CODE 0
376 526 0 CODE 0
377 528 0 CODE 0
378 52A 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1FE 0 CODE 0
61 206 0 CODE 0
63 222 0 CODE 0
64 23C 0 CODE 0
65 240 0 CODE 0
69 260 0 CODE 0
73 280 0 CODE 0
80 2A0 0 CODE 0
81 2A0 0 CODE 0
mcc_generated_files/i2c1_slave.c
182 1E 0 CODE 0
184 1E 0 CODE 0
186 32 0 CODE 0
187 36 0 CODE 0
188 3A 0 CODE 0
189 40 0 CODE 0
190 44 0 CODE 0
191 48 0 CODE 0
194 4C 0 CODE 0
196 50 0 CODE 0
198 64 0 CODE 0
200 78 0 CODE 0
201 7C 0 CODE 0
204 80 0 CODE 0
209 88 0 CODE 0
211 9C 0 CODE 0
212 A0 0 CODE 0
215 A4 0 CODE 0
222 AC 0 CODE 0
223 B0 0 CODE 0
224 B4 0 CODE 0
226 C8 0 CODE 0
230 D0 0 CODE 0
231 D4 0 CODE 0
232 D8 0 CODE 0
234 DC 0 CODE 0
240 F4 0 CODE 0
242 108 0 CODE 0
247 110 0 CODE 0
247 11A 0 CODE 0
247 128 0 CODE 0
247 130 0 CODE 0
247 138 0 CODE 0
247 140 0 CODE 0
248 14A 0 CODE 0
250 14E 0 CODE 0
mcc_generated_files/i2c1_slave.c
280 354 0 CODE 0
282 354 0 CODE 0
284 368 0 CODE 0
286 382 0 CODE 0
mcc_generated_files/i2c1_slave.c
288 588 0 CODE 0
289 588 0 CODE 0
290 58E 0 CODE 0
mcc_generated_files/i2c1_slave.c
445 590 0 CODE 0
447 592 0 CODE 0
448 596 0 CODE 0
mcc_generated_files/i2c1_slave.c
415 598 0 CODE 0
417 59A 0 CODE 0
418 59E 0 CODE 0
mcc_generated_files/i2c1_slave.c
420 5DE 0 CODE 0
422 5DE 0 CODE 0
423 5E2 0 CODE 0
mcc_generated_files/i2c1_slave.c
263 384 0 CODE 0
265 384 0 CODE 0
267 398 0 CODE 0
269 3B2 0 CODE 0
mcc_generated_files/i2c1_slave.c
271 5A0 0 CODE 0
272 5A0 0 CODE 0
273 5A6 0 CODE 0
mcc_generated_files/i2c1_slave.c
450 5E4 0 CODE 0
452 5E4 0 CODE 0
453 5E8 0 CODE 0
mcc_generated_files/i2c1_slave.c
430 474 0 CODE 0
432 474 0 CODE 0
433 488 0 CODE 0
mcc_generated_files/i2c1_slave.c
400 48A 0 CODE 0
402 48A 0 CODE 0
403 49E 0 CODE 0
mcc_generated_files/i2c1_slave.c
440 4A0 0 CODE 0
442 4A0 0 CODE 0
443 4B4 0 CODE 0
mcc_generated_files/i2c1_slave.c
385 4B6 0 CODE 0
387 4B6 0 CODE 0
388 4CA 0 CODE 0
mcc_generated_files/i2c1_slave.c
380 4CC 0 CODE 0
382 4CC 0 CODE 0
383 4E0 0 CODE 0
mcc_generated_files/i2c1_slave.c
410 5A8 0 CODE 0
412 5A8 0 CODE 0
413 5AE 0 CODE 0
mcc_generated_files/i2c1_slave.c
405 5EA 0 CODE 0
407 5EA 0 CODE 0
408 5EE 0 CODE 0
mcc_generated_files/i2c1_slave.c
297 3B4 0 CODE 0
299 3B4 0 CODE 0
300 3C8 0 CODE 0
302 3E2 0 CODE 0
mcc_generated_files/i2c1_slave.c
304 5B0 0 CODE 0
305 5B0 0 CODE 0
306 5B6 0 CODE 0
mcc_generated_files/i2c1_slave.c
455 5B8 0 CODE 0
457 5B8 0 CODE 0
458 5BE 0 CODE 0
