[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"68 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
[e E16738 . `uc
I2C1_IDLE 0
I2C1_ADDR_TX 1
I2C1_ADDR_RX 2
I2C1_DATA_TX 3
I2C1_DATA_RX 4
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"112 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"128
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
"147
[v _I2C1_Read I2C1_Read `(uc  1 e 1 0 ]
"157
[v _I2C1_ReadAddr I2C1_ReadAddr `(uc  1 e 1 0 ]
"172
[v _I2C1_SendAck I2C1_SendAck `(v  1 e 1 0 ]
"182
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
"253
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
"259
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"263
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
"271
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
"276
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"280
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
"288
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
"293
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"297
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
"304
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
"309
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"321
[v _I2C1_SlaveDefWrColInterruptHandler I2C1_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrColInterruptHandler ]
"325
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"337
[v _I2C1_SlaveDefBusColInterruptHandler I2C1_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C1_SlaveDefBusColInterruptHandler ]
"340
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
"350
[v _I2C1_SlaveClose I2C1_SlaveClose `T(v  1 s 1 I2C1_SlaveClose ]
"357
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
"363
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
"369
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
"380
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
"385
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
"400
[v _I2C1_SlaveIsStop I2C1_SlaveIsStop `T(a  1 s 1 I2C1_SlaveIsStop ]
"405
[v _I2C1_SlaveClearBuff I2C1_SlaveClearBuff `T(v  1 s 1 I2C1_SlaveClearBuff ]
"410
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
"415
[v _I2C1_SlaveSetCounter I2C1_SlaveSetCounter `T(v  1 s 1 I2C1_SlaveSetCounter ]
"420
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
"430
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
"440
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
"445
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
"450
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
[v i2_I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 i2_I2C1_SlaveGetRxData ]
"455
[v _I2C1_SlaveGetAddr I2C1_SlaveGetAddr `T(uc  1 s 1 I2C1_SlaveGetAddr ]
[v i2_I2C1_SlaveGetAddr I2C1_SlaveGetAddr `T(uc  1 s 1 i2_I2C1_SlaveGetAddr ]
"460
[v _I2C1_SlaveSendAck I2C1_SlaveSendAck `T(v  1 s 1 I2C1_SlaveSendAck ]
"466
[v _I2C1_SlaveSendNack I2C1_SlaveSendNack `T(v  1 s 1 I2C1_SlaveSendNack ]
"52 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"142 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X/mcc_generated_files/i2c1_slave.h
[v _I2C1_InterruptHandler I2C1_InterruptHandler `*.38(v  1 e 3 0 ]
"143
[v _I2C1_SlaveRdInterruptHandler I2C1_SlaveRdInterruptHandler `*.38(v  1 e 3 0 ]
"144
[v _I2C1_SlaveWrInterruptHandler I2C1_SlaveWrInterruptHandler `*.38(v  1 e 3 0 ]
"145
[v _I2C1_SlaveAddrInterruptHandler I2C1_SlaveAddrInterruptHandler `*.38(v  1 e 3 0 ]
"146
[v _I2C1_SlaveBusColInterruptHandler I2C1_SlaveBusColInterruptHandler `*.38(v  1 e 3 0 ]
"147
[v _I2C1_SlaveWrColInterruptHandler I2C1_SlaveWrColInterruptHandler `*.38(v  1 e 3 0 ]
"1280 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"14646
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14712
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"16002
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16112
[v _I2C1ADB0 I2C1ADB0 `VEuc  1 e 1 @654 ]
"16152
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
"16172
[v _I2C1ADR1 I2C1ADR1 `VEuc  1 e 1 @657 ]
"16193
[v _I2C1ADR2 I2C1ADR2 `VEuc  1 e 1 @658 ]
"16213
[v _I2C1ADR3 I2C1ADR3 `VEuc  1 e 1 @659 ]
"16234
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S230 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S237 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S243 . 1 `S230 1 . 1 0 `S237 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES243  1 e 1 @660 ]
"16311
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S470 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S479 . 1 `S470 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES479  1 e 1 @661 ]
"16368
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
[s S347 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16469
[s S355 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S363 . 1 `S347 1 . 1 0 `S355 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES363  1 e 1 @663 ]
[s S383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16564
[s S390 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S394 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S402 . 1 `S383 1 . 1 0 `S390 1 . 1 0 `S394 1 . 1 0 `S398 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES402  1 e 1 @664 ]
[s S261 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S270 . 1 `S261 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES270  1 e 1 @665 ]
"16671
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S427 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S436 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S445 . 1 `S427 1 . 1 0 `S436 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES445  1 e 1 @666 ]
[s S307 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"16800
[s S316 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S325 . 1 `S307 1 . 1 0 `S316 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES325  1 e 1 @667 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S286 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"46172
[u S295 . 1 `S286 1 . 1 0 ]
"46172
"46172
[v _PIE7bits PIE7bits `VES295  1 e 1 @1189 ]
[s S702 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"47046
[u S711 . 1 `S702 1 . 1 0 ]
"47046
"47046
[v _PIR7bits PIR7bits `VES711  1 e 1 @1205 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S664 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S672 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S675 . 1 `S664 1 . 1 0 `S672 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES675  1 e 1 @1238 ]
"49 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
[v _Receive Receive `uc  1 e 1 0 ]
"65 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
[v _i2c1WrData i2c1WrData `VEuc  1 e 1 0 ]
"66
[v _i2c1RdData i2c1RdData `VEuc  1 e 1 0 ]
"67
[v _i2c1SlaveAddr i2c1SlaveAddr `VEuc  1 e 1 0 ]
"68
[v _i2c1SlaveState i2c1SlaveState `VEE16738  1 s 1 i2c1SlaveState ]
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"59 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"112 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"172
[v _I2C1_SendAck I2C1_SendAck `(v  1 e 1 0 ]
{
"175
} 0
"460
[v _I2C1_SlaveSendAck I2C1_SlaveSendAck `T(v  1 s 1 I2C1_SlaveSendAck ]
{
"463
} 0
"157
[v _I2C1_ReadAddr I2C1_ReadAddr `(uc  1 e 1 0 ]
{
"160
} 0
"455
[v _I2C1_SlaveGetAddr I2C1_SlaveGetAddr `T(uc  1 s 1 I2C1_SlaveGetAddr ]
{
"458
} 0
"147
[v _I2C1_Read I2C1_Read `(uc  1 e 1 0 ]
{
"150
} 0
"450
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
{
"453
} 0
"128
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
{
"140
} 0
"276
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWriteIntHandler@handler handler `*.38(v  1 p 3 5 ]
"278
} 0
"309
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWrColIntHandler@handler handler `*.38(v  1 p 3 5 ]
"311
} 0
"363
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
{
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
"365
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 5 ]
"367
} 0
"357
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
{
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"359
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 5 ]
"361
} 0
"259
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetReadIntHandler@handler handler `*.38(v  1 p 3 5 ]
"261
} 0
"253
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetIsrHandler@handler handler `*.38(v  1 p 3 5 ]
"256
} 0
"325
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetBusColIntHandler@handler handler `*.38(v  1 p 3 5 ]
"327
} 0
"293
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetAddrIntHandler@handler handler `*.38(v  1 p 3 5 ]
"295
} 0
"340
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
{
"348
} 0
"369
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
{
"378
} 0
"58 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"182 C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
{
"250
} 0
"280
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
{
"286
} 0
"288
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
{
"290
} 0
"445
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
{
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"447
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 0 ]
"448
} 0
"415
[v _I2C1_SlaveSetCounter I2C1_SlaveSetCounter `T(v  1 s 1 I2C1_SlaveSetCounter ]
{
[v I2C1_SlaveSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_SlaveSetCounter@counter counter `uc  1 a 1 wreg ]
"417
[v I2C1_SlaveSetCounter@counter counter `uc  1 a 1 0 ]
"418
} 0
"420
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
{
"423
} 0
"263
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
{
"269
} 0
"271
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
{
"273
} 0
"450
[v i2_I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 i2_I2C1_SlaveGetRxData ]
{
"453
} 0
"430
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
{
"433
} 0
"400
[v _I2C1_SlaveIsStop I2C1_SlaveIsStop `T(a  1 s 1 I2C1_SlaveIsStop ]
{
"403
} 0
"440
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
{
"443
} 0
"385
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
{
"388
} 0
"380
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
{
"383
} 0
"410
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
{
"413
} 0
"405
[v _I2C1_SlaveClearBuff I2C1_SlaveClearBuff `T(v  1 s 1 I2C1_SlaveClearBuff ]
{
"408
} 0
"297
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
{
"302
} 0
"304
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
{
"306
} 0
"455
[v i2_I2C1_SlaveGetAddr I2C1_SlaveGetAddr `T(uc  1 s 1 i2_I2C1_SlaveGetAddr ]
{
"458
} 0
