%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 408 408 20 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 320 320 34 1 2
text1 CODE 0 45E 45E 16 1 2
text2 CODE 0 3E4 3E4 24 1 2
text3 CODE 0 150 150 AE 1 2
text4 CODE 0 428 428 1C 1 2
text5 CODE 0 5F0 5F0 4 1 2
text6 CODE 0 444 444 1A 1 2
text7 CODE 0 5C0 5C0 6 1 2
text8 CODE 0 5C6 5C6 6 1 2
text9 CODE 0 5CC 5CC 6 1 2
text10 CODE 0 580 580 8 1 2
text11 CODE 0 5D2 5D2 6 1 2
text12 CODE 0 5D8 5D8 6 1 2
text13 CODE 0 2AA 2AA 76 1 2
text14 CODE 0 52C 52C E 1 2
text15 CODE 0 53A 53A E 1 2
text16 CODE 0 4F6 4F6 12 1 2
text17 CODE 0 508 508 12 1 2
text18 CODE 0 548 548 E 1 2
text19 CODE 0 556 556 E 1 2
text20 CODE 0 564 564 E 1 2
text21 CODE 0 572 572 E 1 2
text22 CODE 0 4E2 4E2 14 1 2
text23 CODE 0 51A 51A 12 1 2
text24 CODE 0 1FE 1FE AC 1 2
text25 CODE 0 1E 1E 132 1 2
text26 CODE 0 354 354 30 1 2
text27 CODE 0 588 588 8 1 2
text28 CODE 0 590 590 8 1 2
text29 CODE 0 598 598 8 1 2
text30 CODE 0 5DE 5DE 6 1 2
text31 CODE 0 384 384 30 1 2
text32 CODE 0 5A0 5A0 8 1 2
text33 CODE 0 5E4 5E4 6 1 2
text34 CODE 0 474 474 16 1 2
text35 CODE 0 48A 48A 16 1 2
text36 CODE 0 4A0 4A0 16 1 2
text37 CODE 0 4B6 4B6 16 1 2
text38 CODE 0 4CC 4CC 16 1 2
text39 CODE 0 5A8 5A8 8 1 2
text40 CODE 0 5EA 5EA 6 1 2
text41 CODE 0 3B4 3B4 30 1 2
text42 CODE 0 5B0 5B0 8 1 2
text43 CODE 0 5B8 5B8 8 1 2
cstackCOMRAM COMRAM 1 518 518 8 1 1
bssCOMRAM COMRAM 1 501 501 17 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5F4-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 5F4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 520-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 520-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
5B8 text43 CODE >455:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5B8 text43 CODE >457:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5BE text43 CODE >458:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5B0 text42 CODE >304:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5B0 text42 CODE >305:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5B6 text42 CODE >306:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
3B4 text41 CODE >297:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
3B4 text41 CODE >299:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
3C8 text41 CODE >300:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
3E2 text41 CODE >302:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5EA text40 CODE >405:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5EA text40 CODE >407:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5EE text40 CODE >408:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5A8 text39 CODE >410:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5A8 text39 CODE >412:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5AE text39 CODE >413:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4CC text38 CODE >380:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4CC text38 CODE >382:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4E0 text38 CODE >383:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4B6 text37 CODE >385:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4B6 text37 CODE >387:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4CA text37 CODE >388:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4A0 text36 CODE >440:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4A0 text36 CODE >442:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4B4 text36 CODE >443:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
48A text35 CODE >400:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
48A text35 CODE >402:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
49E text35 CODE >403:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
474 text34 CODE >430:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
474 text34 CODE >432:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
488 text34 CODE >433:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5E4 text33 CODE >450:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5E4 text33 CODE >452:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5E8 text33 CODE >453:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5A0 text32 CODE >271:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5A0 text32 CODE >272:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5A6 text32 CODE >273:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
384 text31 CODE >263:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
384 text31 CODE >265:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
398 text31 CODE >267:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
3B2 text31 CODE >269:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5DE text30 CODE >420:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5DE text30 CODE >422:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5E2 text30 CODE >423:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
598 text29 CODE >415:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
59A text29 CODE >417:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
59E text29 CODE >418:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
590 text28 CODE >445:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
592 text28 CODE >447:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
596 text28 CODE >448:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
588 text27 CODE >288:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
588 text27 CODE >289:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
58E text27 CODE >290:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
354 text26 CODE >280:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
354 text26 CODE >282:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
368 text26 CODE >284:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
382 text26 CODE >286:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
1E text25 CODE >182:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
1E text25 CODE >184:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
32 text25 CODE >186:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
36 text25 CODE >187:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
3A text25 CODE >188:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
40 text25 CODE >189:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
44 text25 CODE >190:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
48 text25 CODE >191:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4C text25 CODE >194:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
50 text25 CODE >196:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
64 text25 CODE >198:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
78 text25 CODE >200:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
7C text25 CODE >201:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
80 text25 CODE >204:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
88 text25 CODE >209:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
9C text25 CODE >211:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
A0 text25 CODE >212:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
A4 text25 CODE >215:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
AC text25 CODE >222:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
B0 text25 CODE >223:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
B4 text25 CODE >224:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
C8 text25 CODE >226:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
D0 text25 CODE >230:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
D4 text25 CODE >231:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
D8 text25 CODE >232:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
DC text25 CODE >234:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
F4 text25 CODE >240:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
108 text25 CODE >242:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
110 text25 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
11A text25 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
128 text25 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
130 text25 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
138 text25 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
140 text25 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
14A text25 CODE >248:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
14E text25 CODE >250:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
1FE text24 CODE >58:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
206 text24 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
222 text24 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
23C text24 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
240 text24 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
260 text24 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
280 text24 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
2A0 text24 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
2A0 text24 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
51A text23 CODE >369:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
51A text23 CODE >371:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
51C text23 CODE >372:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
51E text23 CODE >373:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
520 text23 CODE >374:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
522 text23 CODE >375:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
526 text23 CODE >376:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
528 text23 CODE >377:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
52A text23 CODE >378:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4E2 text22 CODE >340:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4E2 text22 CODE >342:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4F2 text22 CODE >344:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4F4 text22 CODE >348:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
572 text21 CODE >293:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
572 text21 CODE >294:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
57E text21 CODE >295:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
564 text20 CODE >325:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
564 text20 CODE >326:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
570 text20 CODE >327:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
556 text19 CODE >253:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
556 text19 CODE >255:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
562 text19 CODE >256:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
548 text18 CODE >259:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
548 text18 CODE >260:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
554 text18 CODE >261:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
508 text17 CODE >357:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
50A text17 CODE >359:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
512 text17 CODE >360:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
518 text17 CODE >361:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4F6 text16 CODE >363:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
4F8 text16 CODE >365:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
500 text16 CODE >366:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
506 text16 CODE >367:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
53A text15 CODE >309:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
53A text15 CODE >310:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
546 text15 CODE >311:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
52C text14 CODE >276:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
52C text14 CODE >277:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
538 text14 CODE >278:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2AA text13 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2AA text13 CODE >130:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2AE text13 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2B4 text13 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2BA text13 CODE >133:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2CA text13 CODE >134:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2DA text13 CODE >135:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2EA text13 CODE >136:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
2FA text13 CODE >137:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
30A text13 CODE >138:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
31A text13 CODE >139:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
31E text13 CODE >140:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5D8 text12 CODE >450:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5D8 text12 CODE >452:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5DC text12 CODE >453:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5D2 text11 CODE >147:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5D2 text11 CODE >149:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5D6 text11 CODE >150:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
580 text10 CODE >455:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
580 text10 CODE >457:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
586 text10 CODE >458:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5CC text9 CODE >157:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5CC text9 CODE >159:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5D0 text9 CODE >160:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5C6 text8 CODE >460:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5C6 text8 CODE >462:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5CA text8 CODE >463:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5C0 text7 CODE >172:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5C0 text7 CODE >174:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5C4 text7 CODE >175:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
444 text6 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
444 text6 CODE >115:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
44A text6 CODE >117:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
44E text6 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
452 text6 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
454 text6 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
458 text6 CODE >125:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
45C text6 CODE >126:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/i2c1_slave.c
5F0 text5 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
5F0 text5 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
5F2 text5 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/interrupt_manager.c
428 text4 CODE >59:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
428 text4 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
42E text4 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
432 text4 CODE >66:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
436 text4 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
43A text4 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
43E text4 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
442 text4 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
150 text3 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
150 text3 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
154 text3 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
158 text3 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
15C text3 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
160 text3 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
164 text3 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
168 text3 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
16C text3 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
16E text3 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
170 text3 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
172 text3 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
176 text3 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
178 text3 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
17C text3 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
180 text3 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
182 text3 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
186 text3 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
188 text3 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
18A text3 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
18E text3 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
192 text3 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
196 text3 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
19A text3 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
19E text3 CODE >95:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1A2 text3 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1A8 text3 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1AC text3 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1B0 text3 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1B4 text3 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1BA text3 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1BE text3 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1C2 text3 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1C6 text3 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1CA text3 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1CE text3 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1D0 text3 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1D2 text3 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1D4 text3 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1D6 text3 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1DA text3 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1DC text3 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1DE text3 CODE >129:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1E0 text3 CODE >130:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1E2 text3 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1E4 text3 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1E8 text3 CODE >133:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1EA text3 CODE >142:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1F0 text3 CODE >143:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1F4 text3 CODE >144:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1F8 text3 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
1FC text3 CODE >146:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/pin_manager.c
3E4 text2 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
3E4 text2 CODE >78:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
3EA text2 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
3EE text2 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
3F2 text2 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
3F6 text2 CODE >86:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
3FA text2 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
3FE text2 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
402 text2 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
406 text2 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
45E text1 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
45E text1 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
462 text1 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
466 text1 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
46A text1 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
46E text1 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
472 text1 CODE >57:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\mcc_generated_files/mcc.c
320 text0 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
320 text0 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
324 text0 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
328 text0 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
32A text0 CODE >67:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
32E text0 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
342 text0 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
346 text0 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\PIC_TO_PIC_I2C_DATA\PIC_SLAVE_TO_PIC_I2C.X\main.c
408 cinit CODE >8897:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
408 cinit CODE >8899:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
408 cinit CODE >8902:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
408 cinit CODE >8943:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
40C cinit CODE >8944:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
40E cinit CODE >8945:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
40E cinit CODE >8946:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
410 cinit CODE >8947:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
412 cinit CODE >8948:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
414 cinit CODE >8956:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
416 cinit CODE >8957:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
418 cinit CODE >8958:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
41A cinit CODE >8959:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
41C cinit CODE >8960:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
41E cinit CODE >8961:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
420 cinit CODE >8962:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
422 cinit CODE >8968:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
422 cinit CODE >8970:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
424 cinit CODE >8971:C:\Users\surendra\AppData\Local\Temp\xcAs1bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_Initialize 444 0 CODE 0 text6 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hspace_1 520 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveEnableIrq 51A 0 CODE 0 text23 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetReadIntHandler@handler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_INTERRUPT_Initialize 5F4 0 CODE 0 text5 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetWriteIntHandler 53A 0 CODE 0 text14 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD_Initialize 3E4 0 CODE 0 text2 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 48A 0 CODE 0 text34 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetIsrHandler@handler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
_main 320 0 CODE 0 text0 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveRdInterruptHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
start 1A 0 CODE 0 init C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_ReadAddr 5CC 0 CODE 0 text9 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
intlevel0 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
intlevel1 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
intlevel2 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
intlevel3 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__end_ofi2_I2C1_SlaveGetAddr 5C0 0 CODE 0 text43 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveOpen 4E2 0 CODE 0 text22 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveRdCallBack 384 0 CODE 0 text31 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_PMD_Initialize 408 0 CODE 0 text2 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetAddrIntHandler 580 0 CODE 0 text21 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveWrCallBack 384 0 CODE 0 text26 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 4B6 0 CODE 0 text36 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveGetRxData 5D8 0 CODE 0 text12 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 5A8 0 CODE 0 text32 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveGetAddr 588 0 CODE 0 text10 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveAddrCallBack 3E4 0 CODE 0 text41 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_Isr 1E 0 CODE 0 text25 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__end_of_I2C1_SlaveReleaseClock 5E4 0 CODE 0 text30 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_i2c1SlaveAddr 515 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_INTERRUPT_InterruptManager 2AA 0 CODE 0 text24 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveEnableIrq 52C 0 CODE 0 text23 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_Isr 150 0 CODE 0 text25 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveIsRxBufFull 4A0 0 CODE 0 text36 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 572 0 CODE 0 text20 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 51A 0 CODE 0 text17 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 508 0 CODE 0 text16 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveIsAddr 4CC 0 CODE 0 text38 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveIsRead 4B6 0 CODE 0 text37 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveIsStop 48A 0 CODE 0 text35 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveOpen 4F6 0 CODE 0 text22 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveDefWrInterruptHandler 588 0 CODE 0 text27 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveAddrInterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PIN_MANAGER_Initialize 150 0 CODE 0 text3 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
start_initialization 408 0 CODE 0 cinit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_SYSTEM_Initialize 474 0 CODE 0 text1 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_ReadAddr 5D2 0 CODE 0 text9 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveGetAddr 580 0 CODE 0 text10 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__end_of_I2C1_SlaveGetRxData 5DE 0 CODE 0 text12 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__end_of_I2C1_SlaveIsAddr 4E2 0 CODE 0 text38 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveIsRead 4CC 0 CODE 0 text37 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveIsStop 4A0 0 CODE 0 text35 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetCounter 5A0 0 CODE 0 text29 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveClearBuff 5EA 0 CODE 0 text40 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INTERRUPT_Initialize 5F0 0 CODE 0 text5 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__S0 5F4 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__S1 520 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_SYSTEM_Initialize 45E 0 CODE 0 text1 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 556 0 CODE 0 text18 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetSlaveMask@maskAddr 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSendTxData 598 0 CODE 0 text28 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveDefRdInterruptHandler 5A0 0 CODE 0 text32 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1RXB 28B 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_INTERRUPT_InterruptManager 1FE 0 CODE 0 text24 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveWrCallBack 354 0 CODE 0 text26 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext10 580 0 CODE 0 text10 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext11 5D2 0 CODE 0 text11 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext12 5D8 0 CODE 0 text12 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext13 2AA 0 CODE 0 text13 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext14 52C 0 CODE 0 text14 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext15 53A 0 CODE 0 text15 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext16 4F6 0 CODE 0 text16 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext17 508 0 CODE 0 text17 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext18 548 0 CODE 0 text18 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext19 556 0 CODE 0 text19 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext20 564 0 CODE 0 text20 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext21 572 0 CODE 0 text21 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext22 4E2 0 CODE 0 text22 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext23 51A 0 CODE 0 text23 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext24 1FE 0 CODE 0 text24 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext25 1E 0 CODE 0 text25 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext26 354 0 CODE 0 text26 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext27 588 0 CODE 0 text27 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext28 590 0 CODE 0 text28 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext29 598 0 CODE 0 text29 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext30 5DE 0 CODE 0 text30 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext31 384 0 CODE 0 text31 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext32 5A0 0 CODE 0 text32 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext33 5E4 0 CODE 0 text33 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext34 474 0 CODE 0 text34 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext35 48A 0 CODE 0 text35 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext36 4A0 0 CODE 0 text36 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext37 4B6 0 CODE 0 text37 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext38 4CC 0 CODE 0 text38 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext39 5A8 0 CODE 0 text39 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext40 5EA 0 CODE 0 text40 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext41 3B4 0 CODE 0 text41 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext42 5B0 0 CODE 0 text42 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext43 5B8 0 CODE 0 text43 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext44 0 0 CODE 0 text44 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetAddrIntHandler 572 0 CODE 0 text21 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_PIN_MANAGER_Initialize 1FE 0 CODE 0 text3 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_InterruptHandler 510 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetCounter@counter 518 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_Open 320 0 CODE 0 text13 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_Read 5D8 0 CODE 0 text11 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSendTxData@data 518 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetWrColIntHandler 53A 0 CODE 0 text15 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveClearBuff 5F0 0 CODE 0 text40 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__end_ofi2_I2C1_SlaveGetRxData 5EA 0 CODE 0 text33 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
stacklo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
_I2C1_SlaveSetIsrHandler 556 0 CODE 0 text19 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_Open 2AA 0 CODE 0 text13 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_Read 5D2 0 CODE 0 text11 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_i2c1RdData 516 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 564 0 CODE 0 text19 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 5B0 0 CODE 0 text42 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
i2_I2C1_SlaveGetRxData 5E4 0 CODE 0 text33 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetWriteIntHandler 52C 0 CODE 0 text14 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
end_of_initialization 422 0 CODE 0 cinit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveRdCallBack 3B4 0 CODE 0 text31 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_i2c1WrData 517 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveWrInterruptHandler 50A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveIsTxBufEmpty 474 0 CODE 0 text34 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveClearIrq 5B0 0 CODE 0 text39 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_Receive 513 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__pcinit 408 0 CODE 0 cinit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext0 320 0 CODE 0 text0 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext1 45E 0 CODE 0 text1 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext2 3E4 0 CODE 0 text2 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext3 150 0 CODE 0 text3 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext4 428 0 CODE 0 text4 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext5 5F0 0 CODE 0 text5 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext6 444 0 CODE 0 text6 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext7 5C0 0 CODE 0 text7 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext8 5C6 0 CODE 0 text8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ptext9 5CC 0 CODE 0 text9 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSendAck 5CC 0 CODE 0 text8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SendAck 5C0 0 CODE 0 text7 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
___heap_lo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs1bo.o
_I2C1_SlaveClearIrq 5A8 0 CODE 0 text39 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of__initialization 422 0 CODE 0 cinit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_i2c1SlaveState 514 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetCounter 598 0 CODE 0 text29 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 590 0 CODE 0 text27 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetBusColIntHandler 564 0 CODE 0 text20 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__pcstackCOMRAM 518 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_Initialize 45E 0 CODE 0 text6 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveAddrCallBack 3B4 0 CODE 0 text41 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveReleaseClock 5DE 0 CODE 0 text30 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_main 354 0 CODE 0 text0 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveDefAddrInterruptHandler 5B8 0 CODE 0 text42 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetSlaveAddr 508 0 CODE 0 text17 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetSlaveMask 4F6 0 CODE 0 text16 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
i2_I2C1_SlaveGetAddr 5B8 0 CODE 0 text43 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_OSCILLATOR_Initialize 444 0 CODE 0 text4 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 548 0 CODE 0 text15 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__initialization 408 0 CODE 0 cinit dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveBusColInterruptHandler 504 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__end_of_I2C1_SendAck 5C6 0 CODE 0 text7 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSendAck 5C6 0 CODE 0 text8 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSetReadIntHandler 548 0 CODE 0 text18 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_OSCILLATOR_Initialize 428 0 CODE 0 text4 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
_I2C1_SlaveSendTxData 590 0 CODE 0 text28 dist/default/production\PIC_SLAVE_TO_PIC_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 5EC 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
