1640 1674640210359 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1640 1674640210359 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1640 1674640210359 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1640 1674640210359 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@705d334f
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@705d334f
1640 1674640212365 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1640 1674640212366 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001701

1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F57Q43, programmerType = PIC18ENH_V2
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@26c82402
1640 1674640212441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3f16bcdf
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2c593bda
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@59f49393
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1640 1674640212442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1640 1674640212468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1640 1674640212468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1640 1674640212468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3efb449b
1640 1674640212468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1640 1674640212468 NativeController::EstablishCommunincations entry
1640 1674640212468 pro JtagIce3 [0x00] <<< 00 00 00 
1640 1674640212474 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1640 1674640212474 pro JtagIce3 [0x01] <<< 10 00 
1640 1674640212478 pro JtagIce3 [0x01] >>> 80 00 
1640 1674640212478 pro JtagIce3 [0x00] <<< 00 00 03 
1640 1674640212483 pro JtagIce3 [0x00] >>> 81 00 08 
1640 1674640212483 NativeController::EstablishCommunincations exit
1640 1674640212485 ExecuteFunCall.call query_prog_addr_mode
1640 1674640212485 ExecuteFunCall.call query_debug_addr_mode
1640 1674640212485 ExecuteFunCall.call query_prog_data_mode
1640 1674640212485 ExecuteFunCall.call query_debug_data_mode
1640 1674640212485 ExecuteFunCall.call begin_communication_session
1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1640 1674640212532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1640 1674640212532 NativeController::GetFirmwareInfo entry
1640 1674640212532 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1640 1674640212536 pro JtagIce3 [0x01] >>> 84 01 00 00 
1640 1674640212536 NativeController::getFirmwareVersion entry
1640 1674640212536 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1640 1674640212540 pro JtagIce3 [0x01] >>> 84 01 01 00 
1640 1674640212540 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1640 1674640212544 pro JtagIce3 [0x01] >>> 84 01 19 00 
1640 1674640212544 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1640 1674640212548 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1640 1674640212548 NativeController::getFirmwareVersion exit
1640 1674640212548 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1640 1674640212552 pro JtagIce3 [0x01] >>> 84 01 00 11 
1640 1674640212552 NativeController::tryGetFPGAVersion entry
1640 1674640212552 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1640 1674640212556 pro JtagIce3 [0x01] >>> 84 01 00 11 
1640 1674640212556 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1640 1674640212560 pro JtagIce3 [0x01] >>> 84 01 00 11 
1640 1674640212560 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1640 1674640212564 pro JtagIce3 [0x01] >>> 84 01 00 11 
1640 1674640212564 NativeController::tryGetFPGAVersion exit
1640 1674640212564 NativeController::tryGetFPGAVersion exit with exception No value present
1640 1674640212564 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1640 1674640212568 pro JtagIce3 [0x01] >>> 84 01 00 00 
1640 1674640212568 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1640 1674640212572 pro JtagIce3 [0x01] >>> 84 01 00 00 
1640 1674640212572 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1640 1674640212576 pro JtagIce3 [0x01] >>> 84 01 00 00 
1640 1674640212576 NativeController::GetFirmwareInfo exit
1640 1674640212576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1640 1674640212576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1640 1674640212576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1640 1674640212576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1640 1674640212576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1640 1674640212576 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1640 1674640212576 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2a9f0521

1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1640 1674640212591 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1640 1674640212591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1640 1674640212591 NativeController::GetVoltageInfo entry
1640 1674640212591 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1640 1674640212595 pro JtagIce3 [0x01] >>> 84 01 AA 07 00 
1640 1674640212595 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1640 1674640212598 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1640 1674640212598 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1640 1674640212603 pro JtagIce3 [0x01] >>> 84 01 17 14 00 
1640 1674640212603 NativeController::GetVoltageInfo exit
1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1640 1674640212603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1640 1674640212603 NativeController::GetVoltageInfo entry
1640 1674640212603 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1640 1674640212607 pro JtagIce3 [0x01] >>> 84 01 8D 07 00 
1640 1674640212607 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1640 1674640212611 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1640 1674640212611 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1640 1674640212615 pro JtagIce3 [0x01] >>> 84 01 15 14 00 
1640 1674640212615 NativeController::GetVoltageInfo exit
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1933, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5141
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1640 1674640212615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1640 1674640212616 ExecuteFunCall.call start_programming_operation
