%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_SLAVE.X.production.o
cinit CODE 0 27D0 27D0 3A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2772 2772 5E 1 2
text1 CODE 0 28A0 28A0 12 1 2
text2 CODE 0 2886 2886 1A 1 2
text3 CODE 0 280A 280A 24 1 2
text4 CODE 0 26BE 26BE B4 1 2
text5 CODE 0 284E 284E 1C 1 2
text6 CODE 0 2608 2608 B6 1 2
text7 CODE 0 282E 282E 20 1 2
text8 CODE 0 28B2 28B2 6 1 2
idataCOMRAM CODE 0 286A 286A 1B 1 1
cstackCOMRAM COMRAM 1 536 536 4 1 1
smallconst SMALLCONST 0 2600 2600 8 1 2
dataCOMRAM COMRAM 1 501 501 1B 1 1
bssCOMRAM COMRAM 1 51C 51C 1A 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2885-2885 1
CONST 28B8-1FFFB 1
SMALLCONST 2885-2885 1
SMALLCONST 28B8-1FFFB 1
CODE 4-25FF 1
CODE 2885-2885 1
CODE 28B8-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 53A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 53A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2885-2885 1
MEDIUMCONST 28B8-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_SLAVE.X.production.o
28B2 text8 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
28B2 text8 CODE >96:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
28B6 text8 CODE >97:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
282E text7 CODE >99:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2830 text7 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2836 text7 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
283A text7 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2848 text7 CODE >104:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
284C text7 CODE >105:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2608 text6 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
260A text6 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
261A text6 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2630 text6 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
264E text6 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
266E text6 CODE >86:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
268C text6 CODE >87:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
26BA text6 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
26BC text6 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
284E text5 CODE >58:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
284E text5 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2854 text5 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2858 text5 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
285C text5 CODE >67:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2860 text5 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2864 text5 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2868 text5 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
26BE text4 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26BE text4 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26C2 text4 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26C6 text4 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26CA text4 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26CE text4 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26D2 text4 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26D6 text4 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26DA text4 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26DC text4 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26DE text4 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26E0 text4 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26E4 text4 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26E8 text4 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26EE text4 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26F2 text4 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26F4 text4 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26F8 text4 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26FA text4 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
26FE text4 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2702 text4 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2706 text4 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
270A text4 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
270E text4 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2712 text4 CODE >95:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2716 text4 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
271C text4 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2720 text4 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2724 text4 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2728 text4 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
272E text4 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2732 text4 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2736 text4 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
273A text4 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
273E text4 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2742 text4 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2744 text4 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2746 text4 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2748 text4 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
274A text4 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
274E text4 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2750 text4 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2752 text4 CODE >129:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2754 text4 CODE >130:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2756 text4 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2758 text4 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
275C text4 CODE >133:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
275E text4 CODE >142:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2764 text4 CODE >143:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2768 text4 CODE >144:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
276C text4 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
2770 text4 CODE >146:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/pin_manager.c
280A text3 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
280A text3 CODE >77:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2810 text3 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2814 text3 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2818 text3 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
281C text3 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2820 text3 CODE >87:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2824 text3 CODE >89:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2828 text3 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
282C text3 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2886 text2 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2886 text2 CODE >67:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
288C text2 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2890 text2 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2894 text2 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
2898 text2 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
289C text2 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
289E text2 CODE >77:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/spi1.c
28A0 text1 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
28A0 text1 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
28A4 text1 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
28A8 text1 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
28AC text1 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
28B0 text1 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\mcc_generated_files/mcc.c
2772 text0 CODE >51:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
2772 text0 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
2776 text0 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
277A text0 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
277C text0 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
2782 text0 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
278A text0 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
27AA text0 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
27C4 text0 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\PIC_TO_PIC_SPI\SPI_SLAVE.X\main.c
27D0 cinit CODE >7173:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27D0 cinit CODE >7175:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27D0 cinit CODE >7178:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27D0 cinit CODE >7199:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27D2 cinit CODE >7200:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27D4 cinit CODE >7201:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27D6 cinit CODE >7202:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27D8 cinit CODE >7203:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27DA cinit CODE >7204:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27DC cinit CODE >7205:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27E0 cinit CODE >7206:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27E4 cinit CODE >7207:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27E4 cinit CODE >7208:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27E6 cinit CODE >7209:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27EA cinit CODE >7210:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27EC cinit CODE >7211:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27EE cinit CODE >7212:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27F0 cinit CODE >7216:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27F4 cinit CODE >7217:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27F6 cinit CODE >7218:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27F6 cinit CODE >7219:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27F8 cinit CODE >7220:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27FA cinit CODE >7221:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27FC cinit CODE >7227:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27FC cinit CODE >7230:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
27FE cinit CODE >7231:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
2800 cinit CODE >7232:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
2802 cinit CODE >7233:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
2804 cinit CODE >7234:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
2806 cinit CODE >7235:C:\Users\surendra\AppData\Local\Temp\xcAs5o0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_SLAVE.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Hspace_1 53A 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_SLAVE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_SLAVE.X.production.o
_PMD_Initialize 280A 0 CODE 0 text3 dist/default/production\SPI_SLAVE.X.production.o
main@i 538 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
_main 2772 0 CODE 0 text0 dist/default/production\SPI_SLAVE.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__end_of_SPI1_Initialize 28A0 0 CODE 0 text2 dist/default/production\SPI_SLAVE.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI_SLAVE.X.production.o
__end_of_spi1_configuration 2606 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.X.production.o
_SPI1_Close 28B2 0 CODE 0 text8 dist/default/production\SPI_SLAVE.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
intlevel0 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
intlevel1 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
intlevel2 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
intlevel3 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_SLAVE.X.production.o
_Receiver 51C 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_SLAVE.X.production.o
__end_of_PMD_Initialize 282E 0 CODE 0 text3 dist/default/production\SPI_SLAVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_SLAVE.X.production.o
__pidataCOMRAM 286A 0 CODE 0 idataCOMRAM dist/default/production\SPI_SLAVE.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1_Initialize 2886 0 CODE 0 text2 dist/default/production\SPI_SLAVE.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_spi1_configuration 2601 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_SLAVE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_SLAVE.X.production.o
__end_of_SPI1_Close 28B8 0 CODE 0 text8 dist/default/production\SPI_SLAVE.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_SLAVE.X.production.o
_PIN_MANAGER_Initialize 26BE 0 CODE 0 text4 dist/default/production\SPI_SLAVE.X.production.o
start_initialization 27D0 0 CODE 0 cinit dist/default/production\SPI_SLAVE.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_SLAVE.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__end_of_SYSTEM_Initialize 28B2 0 CODE 0 text1 dist/default/production\SPI_SLAVE.X.production.o
_Sender 501 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_SLAVE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_SLAVE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI_SLAVE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI_SLAVE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPI_SLAVE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPI_SLAVE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_SLAVE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_SLAVE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_SLAVE.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\SPI_SLAVE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_SLAVE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_SLAVE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_SLAVE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_SLAVE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_SLAVE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_SLAVE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_SLAVE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_SLAVE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_SLAVE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_SLAVE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_SLAVE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_SLAVE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPI_SLAVE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPI_SLAVE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPI_SLAVE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPI_SLAVE.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPI_SLAVE.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SPI_SLAVE.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\SPI_SLAVE.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\SPI_SLAVE.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\SPI_SLAVE.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\SPI_SLAVE.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\SPI_SLAVE.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\SPI_SLAVE.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\SPI_SLAVE.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\SPI_SLAVE.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\SPI_SLAVE.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\SPI_SLAVE.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\SPI_SLAVE.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\SPI_SLAVE.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\SPI_SLAVE.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\SPI_SLAVE.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\SPI_SLAVE.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\SPI_SLAVE.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\SPI_SLAVE.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\SPI_SLAVE.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\SPI_SLAVE.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\SPI_SLAVE.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\SPI_SLAVE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_SLAVE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_SLAVE.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_SLAVE.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_SLAVE.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\SPI_SLAVE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_SLAVE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI_SLAVE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI_SLAVE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPI_SLAVE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPI_SLAVE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_SLAVE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_SLAVE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_SLAVE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_SLAVE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_SLAVE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_SLAVE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_SLAVE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_SLAVE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_SLAVE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_SLAVE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_SLAVE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_SLAVE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_SLAVE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_SLAVE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_SLAVE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_SLAVE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_SLAVE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_SLAVE.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SPI_SLAVE.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\SPI_SLAVE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_SLAVE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_SLAVE.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_SLAVE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_SLAVE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_SLAVE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_SLAVE.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SPI_SLAVE.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\SPI_SLAVE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_SLAVE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_SLAVE.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_SLAVE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_SLAVE.X.production.o
__end_of_SPI1_ExchangeByte 284E 0 CODE 0 text7 dist/default/production\SPI_SLAVE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_SLAVE.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__S1 53A 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_SLAVE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_SLAVE.X.production.o
_SYSTEM_Initialize 28A0 0 CODE 0 text1 dist/default/production\SPI_SLAVE.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\SPI_SLAVE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_SLAVE.X.production.o
__end_of_PIN_MANAGER_Initialize 2772 0 CODE 0 text4 dist/default/production\SPI_SLAVE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPI_SLAVE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPI_SLAVE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPI_SLAVE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPI_SLAVE.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPI_SLAVE.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SPI_SLAVE.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\SPI_SLAVE.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\SPI_SLAVE.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\SPI_SLAVE.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\SPI_SLAVE.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\SPI_SLAVE.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\SPI_SLAVE.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\SPI_SLAVE.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\SPI_SLAVE.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\SPI_SLAVE.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\SPI_SLAVE.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\SPI_SLAVE.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\SPI_SLAVE.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\SPI_SLAVE.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\SPI_SLAVE.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\SPI_SLAVE.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\SPI_SLAVE.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\SPI_SLAVE.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\SPI_SLAVE.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\SPI_SLAVE.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\SPI_SLAVE.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\SPI_SLAVE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_SLAVE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_SLAVE.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_SLAVE.X.production.o
SPI1_ExchangeByte@data 536 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_SLAVE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_SLAVE.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_SLAVE.X.production.o
_SPI1_ExchangeByte 282E 0 CODE 0 text7 dist/default/production\SPI_SLAVE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_SLAVE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__end_of_SPI1_Open 26BE 0 CODE 0 text6 dist/default/production\SPI_SLAVE.X.production.o
stackhi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
stacklo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__pbssCOMRAM 51C 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_SLAVE.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_SLAVE.X.production.o
SPI1_Open@spi1UniqueConfiguration 537 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.X.production.o
_SPI1SSPPS 26C 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
end_of_initialization 27FC 0 CODE 0 cinit dist/default/production\SPI_SLAVE.X.production.o
_SPI1_Open 2608 0 CODE 0 text6 dist/default/production\SPI_SLAVE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_SLAVE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPI_SLAVE.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\SPI_SLAVE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.X.production.o
__pcinit 27D0 0 CODE 0 cinit dist/default/production\SPI_SLAVE.X.production.o
__ptext0 2772 0 CODE 0 text0 dist/default/production\SPI_SLAVE.X.production.o
__ptext1 28A0 0 CODE 0 text1 dist/default/production\SPI_SLAVE.X.production.o
__ptext2 2886 0 CODE 0 text2 dist/default/production\SPI_SLAVE.X.production.o
__ptext3 280A 0 CODE 0 text3 dist/default/production\SPI_SLAVE.X.production.o
__ptext4 26BE 0 CODE 0 text4 dist/default/production\SPI_SLAVE.X.production.o
__ptext5 284E 0 CODE 0 text5 dist/default/production\SPI_SLAVE.X.production.o
__ptext6 2608 0 CODE 0 text6 dist/default/production\SPI_SLAVE.X.production.o
__ptext7 282E 0 CODE 0 text7 dist/default/production\SPI_SLAVE.X.production.o
__ptext8 28B2 0 CODE 0 text8 dist/default/production\SPI_SLAVE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_SLAVE.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI_SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_SLAVE.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_SLAVE.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
___heap_lo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs5o0.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_SLAVE.X.production.o
__end_of__initialization 27FC 0 CODE 0 cinit dist/default/production\SPI_SLAVE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_SLAVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_SLAVE.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__pcstackCOMRAM 536 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__end_of_main 27D0 0 CODE 0 text0 dist/default/production\SPI_SLAVE.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_SLAVE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_SLAVE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_SLAVE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_SLAVE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_SLAVE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_SLAVE.X.production.o
__end_of_OSCILLATOR_Initialize 286A 0 CODE 0 text5 dist/default/production\SPI_SLAVE.X.production.o
__initialization 27D0 0 CODE 0 cinit dist/default/production\SPI_SLAVE.X.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_SLAVE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_SLAVE.X.production.o
__Hsmallconst 2608 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_SLAVE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_SLAVE.X.production.o
_OSCILLATOR_Initialize 284E 0 CODE 0 text5 dist/default/production\SPI_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2886 2886 32 1
text6 0 2608 2608 27D 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 8 1
dataCOMRAM 1 501 501 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
