14050 1672479986716 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
14050 1672479986716 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
14050 1672479986716 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
14050 1672479988817 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
14050 1672479988821 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
14050 1672479988821 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_ALREADY_OPEN
14050 1672479988821 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
14050 1672479988821 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
14050 1672479988821 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
14050 1672479988821 GEN4_CONNECT_DIAGNOSTICS:Connecting after a disconnect
14050 1672479990845 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
14050 1672479990845 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
14050 1672479990845 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
14050 1672479990845 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
14050 1672479990845 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

14050 1672479990845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
14050 1672479990845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
14050 1672479990845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@566b073a
14050 1672479990845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
14050 1672479990845 NativeController::EstablishCommunincations entry
14050 1672479990845 pro JtagIce3 [0x00] <<< 00 00 00 
