[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"88 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"64 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\main.c
[e E17039 . `uc
SPI1_DEFAULT 0
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\main.c
[v _MSSP MSSP `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"67 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"88
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"108
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"157
[v _SPI1_DefaultHandler SPI1_DefaultHandler `(v  1 e 1 0 ]
"162
[v _SPI1_SetInterruptHandler SPI1_SetInterruptHandler `(v  1 e 1 0 ]
"167
[v _SPI1_DefaultRxHandler SPI1_DefaultRxHandler `(v  1 e 1 0 ]
"172
[v _SPI1_SetRxInterruptHandler SPI1_SetRxInterruptHandler `(v  1 e 1 0 ]
"177
[v _SPI1_DefaultTxHandler SPI1_DefaultTxHandler `(v  1 e 1 0 ]
"182
[v _SPI1_SetTxInterruptHandler SPI1_SetTxInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"75 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X/mcc_generated_files/spi1.h
[v _SPI1_InterruptHandler SPI1_InterruptHandler `*.38(v  1 e 3 0 ]
"77
[v _SPI1_RxInterruptHandler SPI1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"79
[v _SPI1_TxInterruptHandler SPI1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"1280 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"3338
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S308 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S314 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S320 . 1 `S308 1 . 1 0 `S314 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES320  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10660
[v _RF1PPS RF1PPS `VEuc  1 e 1 @554 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"14382
[v _SPI1SSPPS SPI1SSPPS `VEuc  1 e 1 @620 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17170
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17190
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17217
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17237
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17264
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17284
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S485 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S490 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S496 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S501 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S507 . 1 `S485 1 . 1 0 `S490 1 . 1 0 `S496 1 . 1 0 `S501 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES507  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17701
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"17831
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"17887
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S535 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S544 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S553 . 1 `S535 1 . 1 0 `S544 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES553  1 e 1 @690 ]
"17999
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S53 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"45940
[u S62 . 1 `S53 1 . 1 0 ]
"45940
"45940
[v _PIE3bits PIE3bits `VES62  1 e 1 @1185 ]
[s S74 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46814
[u S83 . 1 `S74 1 . 1 0 ]
"46814
"46814
[v _PIR3bits PIR3bits `VES83  1 e 1 @1201 ]
[s S466 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46875
[u S474 . 1 `S466 1 . 1 0 ]
"46875
"46875
[v _PIR4bits PIR4bits `VES474  1 e 1 @1202 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S243 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47995
[u S252 . 1 `S243 1 . 1 0 ]
"47995
"47995
[v _TRISCbits TRISCbits `VES252  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S27 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S35 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S38 . 1 `S27 1 . 1 0 `S35 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES38  1 e 1 @1238 ]
"49 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\main.c
[v _ReceiveData ReceiveData `uc  1 e 1 0 ]
"50
[v _SendDataMaster SendDataMaster `uc  1 e 1 0 ]
[s S232 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"63 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S232  1 s 5 spi1_configuration ]
[s S410 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/uart1.c
[u S415 . 1 `S410 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES415  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"56 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"50 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 3 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 3 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 3 ]
"210
} 0
"67 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"182
[v _SPI1_SetTxInterruptHandler SPI1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v SPI1_SetTxInterruptHandler@handler handler `*.38(v  1 p 3 3 ]
"185
} 0
"172
[v _SPI1_SetRxInterruptHandler SPI1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v SPI1_SetRxInterruptHandler@handler handler `*.38(v  1 p 3 3 ]
"175
} 0
"162
[v _SPI1_SetInterruptHandler SPI1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SPI1_SetInterruptHandler@handler handler `*.38(v  1 p 3 3 ]
"165
} 0
"76 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"148
} 0
"60 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"88 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"90
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 4 ]
"101
} 0
"58 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"77
} 0
"177 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/spi1.c
[v _SPI1_DefaultTxHandler SPI1_DefaultTxHandler `(v  1 e 1 0 ]
{
"180
} 0
"167
[v _SPI1_DefaultRxHandler SPI1_DefaultRxHandler `(v  1 e 1 0 ]
{
"170
} 0
"51 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\main.c
[v _MSSP MSSP `(v  1 e 1 0 ]
{
"54
} 0
"157 C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_INTERRUPT_SPI\PIC_SLAVE_WITH_INTERRUPT_SPI.X\mcc_generated_files/spi1.c
[v _SPI1_DefaultHandler SPI1_DefaultHandler `(v  1 e 1 0 ]
{
"160
} 0
"108
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"110
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"114
} 0
