%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
cinit CODE 0 1FCE6 1FCE6 2A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 1FF38 1FF38 C4 1 2
text1 CODE 0 1FC90 1FC90 16 1 2
text2 CODE 0 1FC7A 1FC7A 16 1 2
text3 CODE 0 1FDEC 1FDEC 9A 1 2
text4 CODE 0 1FBFE 1FBFE 2 1 2
text5 CODE 0 1FBFC 1FBFC 2 1 2
text6 CODE 0 1FBFA 1FBFA 2 1 2
text7 CODE 0 1FC64 1FC64 16 1 2
text8 CODE 0 1FD10 1FD10 68 1 2
text9 CODE 0 1FC46 1FC46 E 1 2
nvCOMRAM COMRAM 1 525 525 12 1 1
text10 CODE 0 1FC38 1FC38 E 1 2
text11 CODE 0 1FC2A 1FC2A E 1 2
text12 CODE 0 1FD78 1FD78 74 1 2
text13 CODE 0 1FC1C 1FC1C E 1 2
text14 CODE 0 1FC0E 1FC0E E 1 2
text15 CODE 0 1FC00 1FC00 E 1 2
text16 CODE 0 1FCC2 1FCC2 24 1 2
text17 CODE 0 1FE86 1FE86 B2 1 2
text18 CODE 0 1FCA6 1FCA6 1C 1 2
idataCOMRAM CODE 0 1FC55 1FC55 F 1 1
cstackCOMRAM COMRAM 1 501 501 24 1 1
dataCOMRAM COMRAM 1 537 537 F 1 1
bssCOMRAM COMRAM 1 546 546 2 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FBF9 1
CONST 1FC54-1FC54 1
SMALLCONST 2600-1FBF9 1
SMALLCONST 1FC54-1FC54 1
CODE 4-1FBF9 1
CODE 1FC54-1FC54 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 548-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 548-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FBF9 1
MEDIUMCONST 1FC54-1FC54 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
1FCA6 text18 CODE >59:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCA6 text18 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCAC text18 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCB0 text18 CODE >66:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCB4 text18 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCB8 text18 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCBC text18 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCC0 text18 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FE86 text17 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FE86 text17 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FE8A text17 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FE8E text17 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FE92 text17 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FE96 text17 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FE9A text17 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FE9E text17 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEA2 text17 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEA6 text17 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEA8 text17 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEAA text17 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEAE text17 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEB0 text17 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEB4 text17 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEB8 text17 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEBA text17 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEBE text17 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEC2 text17 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEC4 text17 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEC8 text17 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FECC text17 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FED0 text17 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FED4 text17 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FED8 text17 CODE >95:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEDC text17 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEE2 text17 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEE6 text17 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEEA text17 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEEE text17 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEF4 text17 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEF8 text17 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FEFC text17 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF00 text17 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF04 text17 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF08 text17 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF0A text17 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF0C text17 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF0E text17 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF10 text17 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF14 text17 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF16 text17 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF18 text17 CODE >129:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF1A text17 CODE >130:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF1C text17 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF1E text17 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF22 text17 CODE >133:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF24 text17 CODE >142:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF2A text17 CODE >143:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF2E text17 CODE >144:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF32 text17 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FF36 text17 CODE >146:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/pin_manager.c
1FCC2 text16 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCC2 text16 CODE >78:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCC8 text16 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCCC text16 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCD0 text16 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCD4 text16 CODE >86:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCD8 text16 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCDC text16 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCE0 text16 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FCE4 text16 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FC00 text15 CODE >198:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC00 text15 CODE >199:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC0C text15 CODE >200:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC0E text14 CODE >190:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC0E text14 CODE >191:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC1A text14 CODE >192:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC1C text13 CODE >194:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC1C text13 CODE >195:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC28 text13 CODE >196:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD78 text12 CODE >66:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD78 text12 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD7E text12 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD82 text12 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD86 text12 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD8A text12 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD8E text12 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD92 text12 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD96 text12 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD9A text12 CODE >97:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FD9E text12 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDA2 text12 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDA6 text12 CODE >106:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDAA text12 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDAE text12 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDB2 text12 CODE >115:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDB6 text12 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDC6 text12 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDD6 text12 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDE6 text12 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDEA text12 CODE >124:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC2A text11 CODE >199:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC2A text11 CODE >200:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC36 text11 CODE >201:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC38 text10 CODE >191:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC38 text10 CODE >192:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC44 text10 CODE >193:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC46 text9 CODE >195:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC46 text9 CODE >196:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC52 text9 CODE >197:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD10 text8 CODE >66:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD10 text8 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD16 text8 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD1A text8 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD1E text8 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD22 text8 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD26 text8 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD2A text8 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD2E text8 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD32 text8 CODE >97:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD36 text8 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD3A text8 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD3E text8 CODE >106:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD42 text8 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD52 text8 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD62 text8 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD72 text8 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FD76 text8 CODE >115:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC64 text7 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FC64 text7 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FC68 text7 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FC6C text7 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FC70 text7 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FC74 text7 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FC78 text7 CODE >57:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/mcc.c
1FBFA text6 CODE >187:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FBFA text6 CODE >188:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FBFC text5 CODE >183:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FBFE text4 CODE >185:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDEC text3 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDEC text3 CODE >147:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDEC text3 CODE >149:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDFA text3 CODE >151:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FDFE text3 CODE >153:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE0E text3 CODE >154:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE10 text3 CODE >155:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE2A text3 CODE >158:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE3A text3 CODE >159:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE3C text3 CODE >160:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE56 text3 CODE >163:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE66 text3 CODE >164:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE80 text3 CODE >167:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FE84 text3 CODE >168:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC7A text2 CODE >170:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC7C text2 CODE >172:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC7C text2 CODE >174:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC8A text2 CODE >176:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC8E text2 CODE >177:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart1.c
1FC90 text1 CODE >161:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC92 text1 CODE >163:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FC92 text1 CODE >165:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FCA0 text1 CODE >167:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FCA4 text1 CODE >168:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\mcc_generated_files/uart5.c
1FF38 text0 CODE >49:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF38 text0 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF3C text0 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF40 text0 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF44 text0 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF56 text0 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF5E text0 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF70 text0 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF8E text0 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FF96 text0 CODE >77:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FFA8 text0 CODE >78:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FFBA text0 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FFDA text0 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_ARDUINO_ALL_PROGRAM\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X\main.c
1FCE6 cinit CODE >8945:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCE6 cinit CODE >8947:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCE6 cinit CODE >8950:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCE6 cinit CODE >8971:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCE8 cinit CODE >8972:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCEA cinit CODE >8973:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCEC cinit CODE >8974:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCEE cinit CODE >8975:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCF0 cinit CODE >8976:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCF2 cinit CODE >8977:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCF6 cinit CODE >8978:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCFA cinit CODE >8979:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCFA cinit CODE >8980:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FCFC cinit CODE >8981:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD00 cinit CODE >8982:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD02 cinit CODE >8983:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD04 cinit CODE >8984:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD06 cinit CODE >8988:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD08 cinit CODE >8989:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD0A cinit CODE >8995:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD0A cinit CODE >8997:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
1FD0C cinit CODE >8998:C:\Users\surendra\AppData\Local\Temp\xcAsc0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hspace_1 548 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_FramingErrorHandler 52B 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_OverrunErrorHandler 528 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_SetFramingErrorHandler 1FC1C 0 CODE 0 text14 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_ErrorHandler 525 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_SetOverrunErrorHandler 1FC2A 0 CODE 0 text13 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD_Initialize 1FCC2 0 CODE 0 text16 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5ERRIRbits 2FE 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
main@i 523 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
main@k 521 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
_main 1FF38 0 CODE 0 text0 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
_UART5_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_Initialize 1FD10 0 CODE 0 text8 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_ErrorHandler 52E 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
intlevel0 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
intlevel1 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
intlevel2 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
intlevel3 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_PMD_Initialize 1FCE6 0 CODE 0 text16 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__pidataCOMRAM 1FC55 0 CODE 0 idataCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5CON0bits 2F7 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
__end_of_UART5_SetErrorHandler 1FC38 0 CODE 0 text11 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5ERRIE 2FF 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5ERRIR 2FE 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5RXPPS 27A 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
main@var 505 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_SetErrorHandler 1FC2A 0 CODE 0 text11 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_uart5RxLastError 546 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART5_Initialize 1FD78 0 CODE 0 text8 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART5_SetFramingErrorHandler 1FC46 0 CODE 0 text10 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART5_SetOverrunErrorHandler 1FC54 0 CODE 0 text9 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_Write 1FC7A 0 CODE 0 text2 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PIN_MANAGER_Initialize 1FE86 0 CODE 0 text17 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 1FBFE 0 CODE 0 text5 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 1FC00 0 CODE 0 text4 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
start_initialization 1FCE6 0 CODE 0 cinit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_Initialize 1FD78 0 CODE 0 text12 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART5_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_RC2PPS 213 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_SYSTEM_Initialize 1FC7A 0 CODE 0 text7 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5BRGH 2FB 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5BRGL 2FA 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5CON0 2F7 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5CON1 2F8 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5CON2 2F9 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5FIFO 2FC 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
main@F17071 537 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_DefaultErrorHandler 1FBFC 0 CODE 0 text6 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_Write 1FC90 0 CODE 0 text1 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__S1 548 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_uart1RxLastError 547 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_Initialize 1FDEC 0 CODE 0 text12 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__pnvCOMRAM 525 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART5_SetErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_SYSTEM_Initialize 1FC64 0 CODE 0 text7 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PIR13bits 4BB 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART5_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext10 1FC38 0 CODE 0 text10 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext11 1FC2A 0 CODE 0 text11 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext12 1FD78 0 CODE 0 text12 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext13 1FC1C 0 CODE 0 text13 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext14 1FC0E 0 CODE 0 text14 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext15 1FC00 0 CODE 0 text15 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext16 1FCC2 0 CODE 0 text16 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext17 1FE86 0 CODE 0 text17 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext18 1FCA6 0 CODE 0 text18 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_PIN_MANAGER_Initialize 1FF38 0 CODE 0 text17 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART1_SetErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
main@value 514 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_Write 1FC90 0 CODE 0 text2 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
stacklo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__pbssCOMRAM 546 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_SetFramingErrorHandler 1FC0E 0 CODE 0 text14 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_SetOverrunErrorHandler 1FC1C 0 CODE 0 text13 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
end_of_initialization 1FD0A 0 CODE 0 cinit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_Read 1FDEC 0 CODE 0 text3 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_FramingErrorHandler 534 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_OverrunErrorHandler 531 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__pcinit 1FCE6 0 CODE 0 cinit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext0 1FF38 0 CODE 0 text0 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext1 1FC90 0 CODE 0 text1 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext2 1FC7A 0 CODE 0 text2 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext3 1FDEC 0 CODE 0 text3 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext4 1FBFE 0 CODE 0 text4 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext5 1FBFC 0 CODE 0 text5 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext6 1FBFA 0 CODE 0 text6 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext7 1FC64 0 CODE 0 text7 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext8 1FD10 0 CODE 0 text8 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ptext9 1FC46 0 CODE 0 text9 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_DefaultErrorHandler 1FBFA 0 CODE 0 text6 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
___heap_lo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsc0o.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of__initialization 1FD0A 0 CODE 0 cinit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_DefaultFramingErrorHandler 1FBFC 0 CODE 0 text5 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_DefaultOverrunErrorHandler 1FBFE 0 CODE 0 text4 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_Read 1FE86 0 CODE 0 text3 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART5_Write 1FCA6 0 CODE 0 text1 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_main 1FFFC 0 CODE 0 text0 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_UART1_SetErrorHandler 1FC0E 0 CODE 0 text15 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5P1L 2F1 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5P2L 2F3 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5P3L 2F5 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5RXB 2ED 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U5UIR 2FD 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART5_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__end_of_OSCILLATOR_Initialize 1FCC2 0 CODE 0 text18 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__initialization 1FCE6 0 CODE 0 cinit dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_SetFramingErrorHandler 1FC38 0 CODE 0 text10 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART5_SetOverrunErrorHandler 1FC46 0 CODE 0 text9 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_UART1_SetErrorHandler 1FC00 0 CODE 0 text15 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__pdataCOMRAM 537 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
_OSCILLATOR_Initialize 1FCA6 0 CODE 0 text18 dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
UART1_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_ARDUINO_SEND_AND_RECEIVE_STRING_WITH_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FCE6 1FCE6 2A 1
text0 0 1FF38 1FF38 C4 1
text1 0 1FC90 1FC90 16 1
text2 0 1FC7A 1FC7A 16 1
text3 0 1FDEC 1FDEC 9A 1
text4 0 1FBFE 1FBFE 2 1
text5 0 1FBFC 1FBFC 2 1
text6 0 1FBFA 1FBFA 2 1
text7 0 1FC64 1FC64 16 1
text8 0 1FD10 1FD10 68 1
text9 0 1FC46 1FC46 E 1
text10 0 1FC38 1FC38 E 1
text11 0 1FC2A 1FC2A E 1
text12 0 1FD78 1FD78 74 1
text13 0 1FC1C 1FC1C E 1
text14 0 1FC0E 1FC0E E 1
text15 0 1FC00 1FC00 E 1
text16 0 1FCC2 1FCC2 24 1
text17 0 1FE86 1FE86 B2 1
text18 0 1FCA6 1FCA6 1C 1
idataCOMRAM 0 1FC55 1FC55 F 1
cstackCOMRAM 1 501 501 47 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
