1971 1674300316452 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1971 1674300316452 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1971 1674300316452 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1971 1674300316452 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d7d2528
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d7d2528
1971 1674300318468 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1971 1674300318469 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001764

1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F57Q43, programmerType = PIC18ENH_V2
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6bdec77b
1971 1674300318517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@feefb4d
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@58d8a178
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1efbff3b
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1971 1674300318518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1971 1674300318540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1971 1674300318540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3831680
1971 1674300318540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318540 NativeController::EstablishCommunincations entry
1971 1674300318540 pro JtagIce3 [0x00] <<< 00 00 00 
1971 1674300318546 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1971 1674300318546 pro JtagIce3 [0x01] <<< 10 00 
1971 1674300318550 pro JtagIce3 [0x01] >>> 80 00 
1971 1674300318550 pro JtagIce3 [0x00] <<< 00 00 03 
1971 1674300318554 pro JtagIce3 [0x00] >>> 81 00 08 
1971 1674300318554 NativeController::EstablishCommunincations exit
1971 1674300318555 ExecuteFunCall.call query_prog_addr_mode
1971 1674300318556 ExecuteFunCall.call query_debug_addr_mode
1971 1674300318556 ExecuteFunCall.call query_prog_data_mode
1971 1674300318556 ExecuteFunCall.call query_debug_data_mode
1971 1674300318556 ExecuteFunCall.call begin_communication_session
1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1971 1674300318602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318602 NativeController::GetFirmwareInfo entry
1971 1674300318602 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1971 1674300318606 pro JtagIce3 [0x01] >>> 84 01 00 00 
1971 1674300318606 NativeController::getFirmwareVersion entry
1971 1674300318606 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1971 1674300318610 pro JtagIce3 [0x01] >>> 84 01 01 00 
1971 1674300318610 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1971 1674300318614 pro JtagIce3 [0x01] >>> 84 01 19 00 
1971 1674300318614 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1971 1674300318618 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1971 1674300318618 NativeController::getFirmwareVersion exit
1971 1674300318618 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1971 1674300318622 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1674300318622 NativeController::tryGetFPGAVersion entry
1971 1674300318622 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1971 1674300318626 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1674300318626 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1971 1674300318630 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1674300318630 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1971 1674300318634 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1674300318634 NativeController::tryGetFPGAVersion exit
1971 1674300318634 NativeController::tryGetFPGAVersion exit with exception No value present
1971 1674300318634 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1971 1674300318638 pro JtagIce3 [0x01] >>> 84 01 00 00 
1971 1674300318638 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1971 1674300318642 pro JtagIce3 [0x01] >>> 84 01 00 00 
1971 1674300318642 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1971 1674300318646 pro JtagIce3 [0x01] >>> 84 01 00 00 
1971 1674300318646 NativeController::GetFirmwareInfo exit
1971 1674300318646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1971 1674300318646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1674300318646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1971 1674300318646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1971 1674300318646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1971 1674300318646 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1971 1674300318646 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2dfc0253

1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1971 1674300318660 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1971 1674300318661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1971 1674300318661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318661 NativeController::GetVoltageInfo entry
1971 1674300318661 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1971 1674300318665 pro JtagIce3 [0x01] >>> 84 01 D1 07 00 
1971 1674300318665 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1971 1674300318669 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1971 1674300318669 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1971 1674300318673 pro JtagIce3 [0x01] >>> 84 01 E8 13 00 
1971 1674300318673 NativeController::GetVoltageInfo exit
1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1971 1674300318673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318673 NativeController::GetVoltageInfo entry
1971 1674300318673 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1971 1674300318677 pro JtagIce3 [0x01] >>> 84 01 1D 09 00 
1971 1674300318677 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1971 1674300318681 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1971 1674300318681 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1971 1674300318685 pro JtagIce3 [0x01] >>> 84 01 E8 13 00 
1971 1674300318685 NativeController::GetVoltageInfo exit
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2333, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5096
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1674300318685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1971 1674300318686 ExecuteFunCall.call start_programming_operation

1971 1674300318688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1971 1674300318688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1971 1674300318688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1971 1674300318688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1971 1674300318688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
1971 1674300318688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1971 1674300318689 ExecuteFunCall.call prog_read
1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1971 1674300318699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1674300318699 ExecuteFunCall.call read_device_id
