[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"113 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/adcc.c
[e E16691 . `uc
channel_ANA0 0
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"69 C:\Users\surendra\Documents\PIC_Q43\ADC.X\main.c
[e E17011 . `uc
channel_ANA0 0
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 C:\Users\surendra\Documents\PIC_Q43\ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"50 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
"136
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
"161
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
"175
[v _putch putch `(v  1 e 1 0 ]
"184
[v _UART3_DefaultFramingErrorHandler UART3_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"186
[v _UART3_DefaultOverrunErrorHandler UART3_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"188
[v _UART3_DefaultErrorHandler UART3_DefaultErrorHandler `(v  1 e 1 0 ]
"191
[v _UART3_SetFramingErrorHandler UART3_SetFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART3_SetOverrunErrorHandler UART3_SetOverrunErrorHandler `(v  1 e 1 0 ]
"199
[v _UART3_SetErrorHandler UART3_SetErrorHandler `(v  1 e 1 0 ]
"1280 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"15054
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"19053
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"19091
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19136
[v _U3P1L U3P1L `VEuc  1 e 1 @715 ]
"19163
[v _U3P2L U3P2L `VEuc  1 e 1 @717 ]
"19190
[v _U3P3L U3P3L `VEuc  1 e 1 @719 ]
"19210
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
[s S547 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"19241
[s S551 . 1 `uc 1 U3MODE 1 0 :4:0 
`uc 1 U3RXEN 1 0 :1:4 
`uc 1 U3TXEN 1 0 :1:5 
`uc 1 U3ABDEN 1 0 :1:6 
`uc 1 U3BRGS 1 0 :1:7 
]
[s S557 . 1 `uc 1 U3MODE0 1 0 :1:0 
`uc 1 U3MODE1 1 0 :1:1 
`uc 1 U3MODE2 1 0 :1:2 
]
[s S561 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S567 . 1 `S547 1 . 1 0 `S551 1 . 1 0 `S557 1 . 1 0 `S561 1 . 1 0 ]
[v _U3CON0bits U3CON0bits `VES567  1 e 1 @721 ]
"19326
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
"19406
[v _U3CON2 U3CON2 `VEuc  1 e 1 @723 ]
"19545
[v _U3BRGL U3BRGL `VEuc  1 e 1 @724 ]
"19565
[v _U3BRGH U3BRGH `VEuc  1 e 1 @725 ]
"19585
[v _U3FIFO U3FIFO `VEuc  1 e 1 @726 ]
"19715
[v _U3UIR U3UIR `VEuc  1 e 1 @727 ]
"19771
[v _U3ERRIR U3ERRIR `VEuc  1 e 1 @728 ]
[s S593 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"19798
[s S602 . 1 `uc 1 U3TXCIF 1 0 :1:0 
`uc 1 U3RXFOIF 1 0 :1:1 
`uc 1 U3RXBKIF 1 0 :1:2 
`uc 1 U3FERIF 1 0 :1:3 
`uc 1 U3CERIF 1 0 :1:4 
`uc 1 U3ABDOVF 1 0 :1:5 
`uc 1 U3PERIF 1 0 :1:6 
`uc 1 U3TXMTIF 1 0 :1:7 
]
[u S611 . 1 `S593 1 . 1 0 `S602 1 . 1 0 ]
[v _U3ERRIRbits U3ERRIRbits `VES611  1 e 1 @728 ]
"19883
[v _U3ERRIE U3ERRIE `VEuc  1 e 1 @729 ]
"35199
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35327
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35462
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35590
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35725
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35853
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35988
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"36116
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36251
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36379
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36516
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36644
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36772
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36900
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"37028
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37163
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37291
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37739
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37867
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37959
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38018
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38146
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38238
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S103 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S111 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S119 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S123 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S125 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S129 . 1 `S103 1 . 1 0 `S111 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 `S125 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES129  1 e 1 @1011 ]
"38356
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S343 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38377
[s S349 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38377
[u S355 . 1 `S343 1 . 1 0 `S349 1 . 1 0 ]
"38377
"38377
[v _ADCON1bits ADCON1bits `VES355  1 e 1 @1012 ]
"38422
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S219 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38459
[s S224 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38459
[s S233 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38459
[s S237 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38459
[u S245 . 1 `S219 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 `S237 1 . 1 0 ]
"38459
"38459
[v _ADCON2bits ADCON2bits `VES245  1 e 1 @1013 ]
"38564
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S164 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38599
[s S168 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38599
[s S176 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38599
[s S180 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38599
[u S188 . 1 `S164 1 . 1 0 `S168 1 . 1 0 `S176 1 . 1 0 `S180 1 . 1 0 ]
"38599
"38599
[v _ADCON3bits ADCON3bits `VES188  1 e 1 @1014 ]
"38694
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S279 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38731
[s S286 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38731
[s S295 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38731
[s S299 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38731
[u S305 . 1 `S279 1 . 1 0 `S286 1 . 1 0 `S295 1 . 1 0 `S299 1 . 1 0 ]
"38731
"38731
[v _ADSTATbits ADSTATbits `VES305  1 e 1 @1015 ]
"38826
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38908
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S530 . 1 `uc 1 U3RXIF 1 0 :1:0 
`uc 1 U3TXIF 1 0 :1:1 
`uc 1 U3EIF 1 0 :1:2 
`uc 1 U3IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IF 1 0 :1:5 
]
"47163
[u S537 . 1 `S530 1 . 1 0 ]
"47163
"47163
[v _PIR9bits PIR9bits `VES537  1 e 1 @1207 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S738 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"47529
[u S747 . 1 `S738 1 . 1 0 ]
"47529
"47529
[v _LATAbits LATAbits `VES747  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S717 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"48213
[u S726 . 1 `S717 1 . 1 0 ]
"48213
"48213
[v _PORTAbits PORTAbits `VES726  1 e 1 @1230 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"50 C:\Users\surendra\Documents\PIC_Q43\ADC.X\main.c
[v _value value `i  1 e 2 0 ]
[s S477 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/uart3.c
[u S482 . 1 `S477 1 . 1 0 `uc 1 status 1 0 ]
[v _uart3RxLastError uart3RxLastError `VES482  1 s 1 uart3RxLastError ]
"58
[v _UART3_FramingErrorHandler UART3_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _UART3_OverrunErrorHandler UART3_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _UART3_ErrorHandler UART3_ErrorHandler `*.38(v  1 e 3 0 ]
"52 C:\Users\surendra\Documents\PIC_Q43\ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 0 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 90 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 88 ]
[s S1249 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S1249  1 p 2 82 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 84 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 86 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1267 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1267  1 a 8 72 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 80 ]
[s S1249 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S1249  1 p 2 64 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 66 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 68 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 53 ]
"446
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
"445
[v dtoa@s s `uc  1 a 1 63 ]
[s S1249 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.2S1249  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1249 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S1249  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S1227 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1230 _IO_FILE 11 `S1227 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S1230  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1227 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1230 _IO_FILE 11 `S1227 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1230  1 p 2 4 ]
"24
} 0
"175 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/uart3.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"177
[v putch@txData txData `uc  1 a 1 1 ]
"178
} 0
"161
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
{
[v UART3_Write@txData txData `uc  1 a 1 wreg ]
[v UART3_Write@txData txData `uc  1 a 1 wreg ]
[v UART3_Write@txData txData `uc  1 a 1 0 ]
"168
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"50 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"66 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"195
[v _UART3_SetOverrunErrorHandler UART3_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART3_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"197
} 0
"191
[v _UART3_SetFramingErrorHandler UART3_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART3_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"193
} 0
"199
[v _UART3_SetErrorHandler UART3_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART3_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"201
} 0
"75 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"59 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"62 C:\Users\surendra\Documents\PIC_Q43\ADC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E16691  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E16691  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E16691  1 a 1 0 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"129
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
