%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_RECEIVE.X.production.o
cinit CODE 0 3132 3132 12 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 307A 307A 3A 1 2
text1 CODE 0 30B4 30B4 28 1 2
text2 CODE 0 2FA4 2FA4 52 1 2
text3 CODE 0 2B76 2B76 15E 1 2
text4 CODE 0 260E 260E 27C 1 2
text5 CODE 0 2EB4 2EB4 7A 1 2
text6 CODE 0 2FF6 2FF6 44 1 2
text7 CODE 0 2E1E 2E1E 96 1 2
text8 CODE 0 3180 3180 A 1 2
text9 CODE 0 311C 311C 16 1 2
text10 CODE 0 303A 303A 40 1 2
text11 CODE 0 2A12 2A12 164 1 2
text12 CODE 0 288A 288A 188 1 2
text13 CODE 0 2D7C 2D7C A2 1 2
text14 CODE 0 318A 318A 2 1 2
text15 CODE 0 318C 318C 2 1 2
text16 CODE 0 318E 318E 2 1 2
text17 CODE 0 3144 3144 12 1 2
text18 CODE 0 2F2E 2F2E 76 1 2
text19 CODE 0 3156 3156 E 1 2
text20 CODE 0 3164 3164 E 1 2
text21 CODE 0 3172 3172 E 1 2
text22 CODE 0 30DC 30DC 24 1 2
text23 CODE 0 2CD4 2CD4 A8 1 2
text24 CODE 0 3100 3100 1C 1 2
nvBANK5 BANK5 1 586 586 9 1 1
cstackCOMRAM COMRAM 1 501 501 5F 1 1
cstackBANK5 BANK5 1 58F 58F 3 1 1
bssBANK5 BANK5 1 560 560 26 1 1
smallconst SMALLCONST 0 2600 2600 E 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 592-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 592-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 3190-1FFFB 1
SMALLCONST 3190-1FFFB 1
CODE 4-25FF 1
CODE 3190-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 592-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3190-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_RECEIVE.X.production.o
3100 text24 CODE >58:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3100 text24 CODE >61:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3106 text24 CODE >63:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
310A text24 CODE >65:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
310E text24 CODE >67:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3112 text24 CODE >69:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3116 text24 CODE >71:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
311A text24 CODE >72:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
2CD4 text23 CODE >55:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CD4 text23 CODE >60:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CD8 text23 CODE >61:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CDC text23 CODE >62:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CE0 text23 CODE >63:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CE4 text23 CODE >64:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CE8 text23 CODE >65:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CEC text23 CODE >70:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CF0 text23 CODE >71:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CF4 text23 CODE >72:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CF6 text23 CODE >73:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CF8 text23 CODE >74:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CFA text23 CODE >75:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2CFC text23 CODE >80:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D00 text23 CODE >81:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D02 text23 CODE >82:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D04 text23 CODE >83:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D08 text23 CODE >84:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D0C text23 CODE >85:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D10 text23 CODE >90:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D14 text23 CODE >91:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D18 text23 CODE >92:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D1C text23 CODE >93:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D20 text23 CODE >94:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D24 text23 CODE >95:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D28 text23 CODE >100:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D2E text23 CODE >101:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D32 text23 CODE >102:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D36 text23 CODE >103:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D3A text23 CODE >108:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D40 text23 CODE >109:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D44 text23 CODE >110:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D48 text23 CODE >111:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D4C text23 CODE >112:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D50 text23 CODE >113:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D54 text23 CODE >118:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D56 text23 CODE >119:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D58 text23 CODE >120:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D5A text23 CODE >121:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D5C text23 CODE >122:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D60 text23 CODE >123:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D62 text23 CODE >128:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D64 text23 CODE >129:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D66 text23 CODE >130:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D68 text23 CODE >131:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D6A text23 CODE >132:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D6E text23 CODE >133:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D70 text23 CODE >142:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D76 text23 CODE >143:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
2D7A text23 CODE >144:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/pin_manager.c
30DC text22 CODE >74:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30DC text22 CODE >77:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30E2 text22 CODE >79:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30E6 text22 CODE >81:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30EA text22 CODE >83:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30EE text22 CODE >85:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30F2 text22 CODE >87:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30F6 text22 CODE >89:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30FA text22 CODE >91:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
30FE text22 CODE >92:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3172 text21 CODE >208:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3172 text21 CODE >209:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
317E text21 CODE >210:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3164 text20 CODE >200:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3164 text20 CODE >201:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3170 text20 CODE >202:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3156 text19 CODE >204:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3156 text19 CODE >205:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3162 text19 CODE >206:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F2E text18 CODE >66:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F2E text18 CODE >73:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F34 text18 CODE >76:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F38 text18 CODE >79:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F3C text18 CODE >82:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F40 text18 CODE >85:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F44 text18 CODE >88:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F48 text18 CODE >91:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F4C text18 CODE >94:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F50 text18 CODE >97:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F54 text18 CODE >100:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F58 text18 CODE >103:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F5C text18 CODE >106:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F60 text18 CODE >109:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F64 text18 CODE >112:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F68 text18 CODE >115:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F6C text18 CODE >118:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F7C text18 CODE >119:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F8C text18 CODE >120:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2F9C text18 CODE >122:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2FA2 text18 CODE >124:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3144 text17 CODE >50:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3144 text17 CODE >52:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3148 text17 CODE >53:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
314C text17 CODE >54:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3150 text17 CODE >55:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
3154 text17 CODE >56:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/mcc.c
318E text16 CODE >197:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
318E text16 CODE >198:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
318C text15 CODE >193:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
318A text14 CODE >195:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2D7C text13 CODE >145:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2D7C text13 CODE >147:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2D7C text13 CODE >149:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2D8A text13 CODE >151:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2D90 text13 CODE >153:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2DA0 text13 CODE >154:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2DA4 text13 CODE >155:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2DBE text13 CODE >158:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2DCE text13 CODE >159:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2DD2 text13 CODE >160:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2DEC text13 CODE >163:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2DFE text13 CODE >164:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2E18 text13 CODE >167:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2E1C text13 CODE >168:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
288A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
288A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
288E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
289C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
28BC text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
28C0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
28CE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
28EE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
28F2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
28FE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
291C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2920 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2924 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2936 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2938 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2946 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2958 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2986 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
29A6 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
29A8 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
29BA text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
29C0 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
29D0 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
29F0 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2A10 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2A12 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A12 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A16 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A24 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A44 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A48 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A56 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A76 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A94 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A98 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A9C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2AAE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2AB0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2ABE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2AEC text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B0C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B1E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B24 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B34 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B54 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2B74 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
303A text10 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
303A text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
3078 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
311C text9 CODE >170:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
311E text9 CODE >172:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
311E text9 CODE >174:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
312C text9 CODE >176:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3130 text9 CODE >177:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3180 text8 CODE >184:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3182 text8 CODE >186:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
3188 text8 CODE >187:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\mcc_generated_files/uart1.c
2E1E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2E1E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2E42 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2E48 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2E4C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2EA0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2EB2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2FF6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2FF6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2FFE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
3002 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
3014 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
3018 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
3038 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2EB4 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2EB4 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2ED6 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2EDE text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2EE2 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2EF6 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2EFA text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2F18 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2F2C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
260E text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
260E text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
262E text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2642 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2652 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2672 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26A2 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26AA text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26BA text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26C0 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26E8 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26E8 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26F0 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26F4 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26F8 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26FE text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
272A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
272E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2732 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2736 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
273A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
273E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2742 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2746 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2780 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2786 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
278C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27AC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27B0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27B4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27B8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27BC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27C0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27C4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27C8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27F0 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2842 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2852 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2858 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2868 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2888 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B76 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B76 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B9E text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BAC text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BBA text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BBE text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BCE text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2C0E text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2C48 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2C64 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2C94 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2CA6 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2CD2 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2FA4 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2FA4 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2FAC text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2FB0 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2FCC text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2FEC text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2FF4 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
30B4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
30B4 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
30BE text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
30DA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
307A text0 CODE >49:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\main.c
307A text0 CODE >52:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\main.c
307E text0 CODE >53:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\main.c
3082 text0 CODE >67:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\main.c
308A text0 CODE >68:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\main.c
309C text0 CODE >69:C:\Users\surendra\Documents\PIC_Q43\UART_RECEIVE.X\main.c
3132 cinit CODE >7189:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
3132 cinit CODE >7191:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
3132 cinit CODE >7194:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
3132 cinit CODE >7213:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
3136 cinit CODE >7214:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
3138 cinit CODE >7215:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
3138 cinit CODE >7216:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
313A cinit CODE >7217:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
313C cinit CODE >7218:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
313E cinit CODE >7224:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
313E cinit CODE >7226:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
3140 cinit CODE >7227:C:\Users\surendra\AppData\Local\Temp\xcAs4c8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RECEIVE.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hspace_1 592 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RECEIVE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_SetFramingErrorHandler 3172 0 CODE 0 text20 dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_SetOverrunErrorHandler 3164 0 CODE 0 text19 dist/default/production\UART_RECEIVE.X.production.o
_PMD_Initialize 30DC 0 CODE 0 text22 dist/default/production\UART_RECEIVE.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
?_abs 513 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
?_vfprintf 553 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\UART_RECEIVE.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
_dbuf 566 0 BANK5 1 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
_dtoa 260E 0 CODE 0 text4 dist/default/production\UART_RECEIVE.X.production.o
_main 307A 0 CODE 0 text0 dist/default/production\UART_RECEIVE.X.production.o
_prec 562 0 BANK5 1 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
abs@a 513 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
pad@i 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
pad@p 517 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
pad@w 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
___aomod@counter 511 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
pad@fp 513 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_RECEIVE.X.production.o
_UART1_ErrorHandler 586 0 BANK5 1 nvBANK5 dist/default/production\UART_RECEIVE.X.production.o
__end_of_vfpfcnvrt 2CD4 0 CODE 0 text3 dist/default/production\UART_RECEIVE.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
intlevel0 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
intlevel1 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
intlevel2 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
intlevel3 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RECEIVE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_RECEIVE.X.production.o
__end_of_PMD_Initialize 3100 0 CODE 0 text22 dist/default/production\UART_RECEIVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RECEIVE.X.production.o
_vfpfcnvrt 2B76 0 CODE 0 text3 dist/default/production\UART_RECEIVE.X.production.o
dtoa@fp 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RECEIVE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RECEIVE.X.production.o
?_printf 55B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\UART_RECEIVE.X.production.o
__end_of___aodiv 2A12 0 CODE 0 text12 dist/default/production\UART_RECEIVE.X.production.o
__end_of___aomod 2B76 0 CODE 0 text11 dist/default/production\UART_RECEIVE.X.production.o
___aodiv@quotient 513 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_UART1_Write 311C 0 CODE 0 text9 dist/default/production\UART_RECEIVE.X.production.o
___aomod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
_PIN_MANAGER_Initialize 2CD4 0 CODE 0 text23 dist/default/production\UART_RECEIVE.X.production.o
___aomod@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 318E 0 CODE 0 text15 dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 318C 0 CODE 0 text14 dist/default/production\UART_RECEIVE.X.production.o
start_initialization 3132 0 CODE 0 cinit dist/default/production\UART_RECEIVE.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RECEIVE.X.production.o
_UART1_Initialize 2F2E 0 CODE 0 text18 dist/default/production\UART_RECEIVE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__end_of_SYSTEM_Initialize 3156 0 CODE 0 text17 dist/default/production\UART_RECEIVE.X.production.o
__pcstackBANK5 58F 0 BANK5 1 cstackBANK5 dist/default/production\UART_RECEIVE.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_dtoa$873 530 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__end_of_printf 30DC 0 CODE 0 text1 dist/default/production\UART_RECEIVE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
fputc@fp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
fputs@fp 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_RECEIVE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_RECEIVE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_RECEIVE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART_RECEIVE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART_RECEIVE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_RECEIVE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_RECEIVE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_RECEIVE.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\UART_RECEIVE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RECEIVE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_RECEIVE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RECEIVE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_RECEIVE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_RECEIVE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_RECEIVE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_RECEIVE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_RECEIVE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_RECEIVE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_RECEIVE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_RECEIVE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UART_RECEIVE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UART_RECEIVE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UART_RECEIVE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART_RECEIVE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART_RECEIVE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART_RECEIVE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UART_RECEIVE.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UART_RECEIVE.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UART_RECEIVE.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\UART_RECEIVE.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\UART_RECEIVE.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\UART_RECEIVE.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\UART_RECEIVE.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\UART_RECEIVE.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\UART_RECEIVE.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\UART_RECEIVE.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\UART_RECEIVE.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\UART_RECEIVE.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\UART_RECEIVE.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\UART_RECEIVE.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\UART_RECEIVE.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\UART_RECEIVE.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\UART_RECEIVE.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\UART_RECEIVE.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\UART_RECEIVE.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\UART_RECEIVE.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\UART_RECEIVE.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\UART_RECEIVE.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\UART_RECEIVE.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\UART_RECEIVE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RECEIVE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_RECEIVE.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RECEIVE.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_RECEIVE.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_DefaultErrorHandler 3190 0 CODE 0 text16 dist/default/production\UART_RECEIVE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_RECEIVE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_RECEIVE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_RECEIVE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART_RECEIVE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART_RECEIVE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_RECEIVE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_RECEIVE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_RECEIVE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\UART_RECEIVE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RECEIVE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_RECEIVE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RECEIVE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_RECEIVE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_RECEIVE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_RECEIVE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_RECEIVE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_RECEIVE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_RECEIVE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_RECEIVE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_RECEIVE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART_RECEIVE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART_RECEIVE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UART_RECEIVE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RECEIVE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_RECEIVE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_RECEIVE.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_RECEIVE.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\UART_RECEIVE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RECEIVE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RECEIVE.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_RECEIVE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_RECEIVE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_RECEIVE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_RECEIVE.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_RECEIVE.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\UART_RECEIVE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RECEIVE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RECEIVE.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_RECEIVE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_RECEIVE.X.production.o
__pnvBANK5 586 0 BANK5 1 nvBANK5 dist/default/production\UART_RECEIVE.X.production.o
___aodiv@counter 511 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
___aomod@sign 512 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\UART_RECEIVE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_RECEIVE.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__S1 592 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_abs 303A 0 CODE 0 text10 dist/default/production\UART_RECEIVE.X.production.o
_pad 2EB4 0 CODE 0 text5 dist/default/production\UART_RECEIVE.X.production.o
_uart1RxLastError 565 0 BANK5 1 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_Initialize 2FA4 0 CODE 0 text18 dist/default/production\UART_RECEIVE.X.production.o
___aodiv@sign 512 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RECEIVE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RECEIVE.X.production.o
_SYSTEM_Initialize 3144 0 CODE 0 text17 dist/default/production\UART_RECEIVE.X.production.o
__end_of_abs 307A 0 CODE 0 text10 dist/default/production\UART_RECEIVE.X.production.o
__end_of_pad 2F2E 0 CODE 0 text5 dist/default/production\UART_RECEIVE.X.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\UART_RECEIVE.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\UART_RECEIVE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RECEIVE.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_RECEIVE.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UART_RECEIVE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UART_RECEIVE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\UART_RECEIVE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\UART_RECEIVE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\UART_RECEIVE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\UART_RECEIVE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\UART_RECEIVE.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\UART_RECEIVE.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\UART_RECEIVE.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\UART_RECEIVE.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\UART_RECEIVE.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\UART_RECEIVE.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\UART_RECEIVE.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\UART_RECEIVE.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\UART_RECEIVE.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\UART_RECEIVE.X.production.o
vfpfcnvrt@fmt 543 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
pad@buf 515 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__ptext10 303A 0 CODE 0 text10 dist/default/production\UART_RECEIVE.X.production.o
__ptext11 2A12 0 CODE 0 text11 dist/default/production\UART_RECEIVE.X.production.o
__ptext12 288A 0 CODE 0 text12 dist/default/production\UART_RECEIVE.X.production.o
__ptext13 2D7C 0 CODE 0 text13 dist/default/production\UART_RECEIVE.X.production.o
__ptext14 318A 0 CODE 0 text14 dist/default/production\UART_RECEIVE.X.production.o
__ptext15 318C 0 CODE 0 text15 dist/default/production\UART_RECEIVE.X.production.o
__ptext16 318E 0 CODE 0 text16 dist/default/production\UART_RECEIVE.X.production.o
__ptext17 3144 0 CODE 0 text17 dist/default/production\UART_RECEIVE.X.production.o
__ptext18 2F2E 0 CODE 0 text18 dist/default/production\UART_RECEIVE.X.production.o
__ptext19 3156 0 CODE 0 text19 dist/default/production\UART_RECEIVE.X.production.o
__ptext20 3164 0 CODE 0 text20 dist/default/production\UART_RECEIVE.X.production.o
__ptext21 3172 0 CODE 0 text21 dist/default/production\UART_RECEIVE.X.production.o
__ptext22 30DC 0 CODE 0 text22 dist/default/production\UART_RECEIVE.X.production.o
__ptext23 2CD4 0 CODE 0 text23 dist/default/production\UART_RECEIVE.X.production.o
__ptext24 3100 0 CODE 0 text24 dist/default/production\UART_RECEIVE.X.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\UART_RECEIVE.X.production.o
__end_of_PIN_MANAGER_Initialize 2D7C 0 CODE 0 text23 dist/default/production\UART_RECEIVE.X.production.o
___aodiv 288A 0 CODE 0 text12 dist/default/production\UART_RECEIVE.X.production.o
___aomod 2A12 0 CODE 0 text11 dist/default/production\UART_RECEIVE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART_RECEIVE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART_RECEIVE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART_RECEIVE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UART_RECEIVE.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UART_RECEIVE.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UART_RECEIVE.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\UART_RECEIVE.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\UART_RECEIVE.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\UART_RECEIVE.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\UART_RECEIVE.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\UART_RECEIVE.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\UART_RECEIVE.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\UART_RECEIVE.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\UART_RECEIVE.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\UART_RECEIVE.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\UART_RECEIVE.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\UART_RECEIVE.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\UART_RECEIVE.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\UART_RECEIVE.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\UART_RECEIVE.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\UART_RECEIVE.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\UART_RECEIVE.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\UART_RECEIVE.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\UART_RECEIVE.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\UART_RECEIVE.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\UART_RECEIVE.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\UART_RECEIVE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RECEIVE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_RECEIVE.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RECEIVE.X.production.o
UART1_SetErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_RECEIVE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_RECEIVE.X.production.o
_printf 30B4 0 CODE 0 text1 dist/default/production\UART_RECEIVE.X.production.o
main@Data 591 0 BANK5 1 cstackBANK5 dist/default/production\UART_RECEIVE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RECEIVE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RECEIVE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
__end_of_UART1_Write 3132 0 CODE 0 text9 dist/default/production\UART_RECEIVE.X.production.o
stackhi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
stacklo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_RECEIVE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\UART_RECEIVE.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
___aodiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
vfpfcnvrt@convarg 549 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
___aodiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
_UART1_SetFramingErrorHandler 3164 0 CODE 0 text20 dist/default/production\UART_RECEIVE.X.production.o
printf@ap 58F 0 BANK5 1 cstackBANK5 dist/default/production\UART_RECEIVE.X.production.o
_UART1_SetOverrunErrorHandler 3156 0 CODE 0 text19 dist/default/production\UART_RECEIVE.X.production.o
end_of_initialization 313E 0 CODE 0 cinit dist/default/production\UART_RECEIVE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RECEIVE.X.production.o
_UART1_Read 2D7C 0 CODE 0 text13 dist/default/production\UART_RECEIVE.X.production.o
fputc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
fputs@c 510 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
fputs@i 511 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
fputs@s 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
?___aodiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
?___aomod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
vfprintf@fmt 555 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART_RECEIVE.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
_UART1_FramingErrorHandler 58C 0 BANK5 1 nvBANK5 dist/default/production\UART_RECEIVE.X.production.o
_UART1_OverrunErrorHandler 589 0 BANK5 1 nvBANK5 dist/default/production\UART_RECEIVE.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\UART_RECEIVE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RECEIVE.X.production.o
__pcinit 3132 0 CODE 0 cinit dist/default/production\UART_RECEIVE.X.production.o
vfpfcnvrt@ap 545 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
vfpfcnvrt@cp 551 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
vfpfcnvrt@fp 541 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__ptext0 307A 0 CODE 0 text0 dist/default/production\UART_RECEIVE.X.production.o
__ptext1 30B4 0 CODE 0 text1 dist/default/production\UART_RECEIVE.X.production.o
__ptext2 2FA4 0 CODE 0 text2 dist/default/production\UART_RECEIVE.X.production.o
__ptext3 2B76 0 CODE 0 text3 dist/default/production\UART_RECEIVE.X.production.o
__ptext4 260E 0 CODE 0 text4 dist/default/production\UART_RECEIVE.X.production.o
__ptext5 2EB4 0 CODE 0 text5 dist/default/production\UART_RECEIVE.X.production.o
__ptext6 2FF6 0 CODE 0 text6 dist/default/production\UART_RECEIVE.X.production.o
__ptext7 2E1E 0 CODE 0 text7 dist/default/production\UART_RECEIVE.X.production.o
__ptext8 3180 0 CODE 0 text8 dist/default/production\UART_RECEIVE.X.production.o
__ptext9 311C 0 CODE 0 text9 dist/default/production\UART_RECEIVE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_RECEIVE.X.production.o
vfprintf@ap 557 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
vfprintf@fp 553 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
vfprintf@cfmt 559 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UART_RECEIVE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UART_RECEIVE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\UART_RECEIVE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\UART_RECEIVE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\UART_RECEIVE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\UART_RECEIVE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\UART_RECEIVE.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\UART_RECEIVE.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\UART_RECEIVE.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\UART_RECEIVE.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\UART_RECEIVE.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\UART_RECEIVE.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\UART_RECEIVE.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\UART_RECEIVE.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\UART_RECEIVE.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\UART_RECEIVE.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
_vfprintf 2FA4 0 CODE 0 text2 dist/default/production\UART_RECEIVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_RECEIVE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RECEIVE.X.production.o
_UART1_DefaultErrorHandler 318E 0 CODE 0 text16 dist/default/production\UART_RECEIVE.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\UART_RECEIVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RECEIVE.X.production.o
__end_of_vfprintf 2FF6 0 CODE 0 text2 dist/default/production\UART_RECEIVE.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
___heap_lo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs4c8.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RECEIVE.X.production.o
__end_of__initialization 313E 0 CODE 0 cinit dist/default/production\UART_RECEIVE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RECEIVE.X.production.o
_UART1_DefaultFramingErrorHandler 318C 0 CODE 0 text15 dist/default/production\UART_RECEIVE.X.production.o
_UART1_DefaultOverrunErrorHandler 318A 0 CODE 0 text14 dist/default/production\UART_RECEIVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_Read 2E1E 0 CODE 0 text13 dist/default/production\UART_RECEIVE.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
putch@txData 502 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__end_of_dtoa 288A 0 CODE 0 text4 dist/default/production\UART_RECEIVE.X.production.o
__end_of_main 30B4 0 CODE 0 text0 dist/default/production\UART_RECEIVE.X.production.o
__end_of_UART1_SetErrorHandler 3180 0 CODE 0 text21 dist/default/production\UART_RECEIVE.X.production.o
printf@fmt 55B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__end_of_fputc 2EB4 0 CODE 0 text7 dist/default/production\UART_RECEIVE.X.production.o
__end_of_fputs 303A 0 CODE 0 text6 dist/default/production\UART_RECEIVE.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__end_of_putch 318A 0 CODE 0 text8 dist/default/production\UART_RECEIVE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_RECEIVE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_RECEIVE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_RECEIVE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_RECEIVE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_RECEIVE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_RECEIVE.X.production.o
_flags 564 0 BANK5 1 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
_fputc 2E1E 0 CODE 0 text7 dist/default/production\UART_RECEIVE.X.production.o
_fputs 2FF6 0 CODE 0 text6 dist/default/production\UART_RECEIVE.X.production.o
_putch 3180 0 CODE 0 text8 dist/default/production\UART_RECEIVE.X.production.o
_width 560 0 BANK5 1 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
__end_of_OSCILLATOR_Initialize 311C 0 CODE 0 text24 dist/default/production\UART_RECEIVE.X.production.o
__initialization 3132 0 CODE 0 cinit dist/default/production\UART_RECEIVE.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\UART_RECEIVE.X.production.o
_UART1_SetErrorHandler 3172 0 CODE 0 text21 dist/default/production\UART_RECEIVE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RECEIVE.X.production.o
__Hsmallconst 260E 0 SMALLCONST 0 smallconst dist/default/production\UART_RECEIVE.X.production.o
dtoa@d 520 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
dtoa@i 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
dtoa@n 536 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
dtoa@p 532 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
dtoa@s 540 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
dtoa@w 534 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_RECEIVE.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\UART_RECEIVE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RECEIVE.X.production.o
_OSCILLATOR_Initialize 3100 0 CODE 0 text24 dist/default/production\UART_RECEIVE.X.production.o
UART1_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RECEIVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 260E 260E B82 1
cstackCOMRAM 1 501 501 5F 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 32 1
smallconst 0 2600 2600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
