__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1FD36 0 CODE 0
_main 1FD36 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FFFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FC42 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 1FC48 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FC72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FC96 0 CODE 0
__ptext4 1FC56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FC42 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FC96 0 CODE 0
__pcinit 1FC42 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1FC96 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FC72 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FC56 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize 1FC72 0 CODE 0
_OSCILLATOR_Initialize 1FC56 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FC42 0 CODE 0
__initialization 1FC42 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
cstackCOMRAM 501 502 COMRAM 501 1
text0 1FD36 1FFFB CODE 1FD36 0
text3 1FC96 1FD35 CODE 1FC96 0
text2 1FC72 1FC95 CODE 1FC72 0
text4 1FC56 1FC71 CODE 1FC56 0
text1 1FC48 1FC55 CODE 1FC48 0
cinit 1FC42 1FC47 CODE 1FC42 0
%locals
dist/default/production\Seven_Segment_Display_Char.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\surendra\AppData\Local\Temp\xcAsaq8.s
5386 1FC42 0 CODE 0
5388 1FC42 0 CODE 0
5391 1FC42 0 CODE 0
5397 1FC42 0 CODE 0
5399 1FC42 0 CODE 0
5400 1FC44 0 CODE 0
main.c
49 1FD36 0 CODE 0
52 1FD36 0 CODE 0
213 1FD3A 0 CODE 0
214 1FD3C 0 CODE 0
215 1FD3E 0 CODE 0
216 1FD40 0 CODE 0
217 1FD42 0 CODE 0
218 1FD44 0 CODE 0
219 1FD46 0 CODE 0
221 1FD5C 0 CODE 0
222 1FD5E 0 CODE 0
223 1FD60 0 CODE 0
224 1FD62 0 CODE 0
225 1FD64 0 CODE 0
226 1FD66 0 CODE 0
227 1FD68 0 CODE 0
228 1FD6A 0 CODE 0
229 1FD6C 0 CODE 0
231 1FD82 0 CODE 0
232 1FD84 0 CODE 0
233 1FD86 0 CODE 0
235 1FD9C 0 CODE 0
236 1FD9E 0 CODE 0
237 1FDA0 0 CODE 0
238 1FDA2 0 CODE 0
239 1FDA4 0 CODE 0
240 1FDA6 0 CODE 0
241 1FDA8 0 CODE 0
242 1FDAA 0 CODE 0
243 1FDAC 0 CODE 0
245 1FDC2 0 CODE 0
246 1FDC4 0 CODE 0
247 1FDC6 0 CODE 0
248 1FDC8 0 CODE 0
249 1FDCA 0 CODE 0
250 1FDCC 0 CODE 0
252 1FDE2 0 CODE 0
253 1FDE4 0 CODE 0
254 1FDE6 0 CODE 0
255 1FDE8 0 CODE 0
256 1FDEA 0 CODE 0
257 1FDEC 0 CODE 0
258 1FDEE 0 CODE 0
259 1FDF0 0 CODE 0
260 1FDF2 0 CODE 0
262 1FE08 0 CODE 0
263 1FE0A 0 CODE 0
264 1FE0C 0 CODE 0
265 1FE0E 0 CODE 0
266 1FE10 0 CODE 0
267 1FE12 0 CODE 0
269 1FE28 0 CODE 0
270 1FE2A 0 CODE 0
271 1FE2C 0 CODE 0
272 1FE2E 0 CODE 0
273 1FE30 0 CODE 0
274 1FE32 0 CODE 0
275 1FE34 0 CODE 0
276 1FE36 0 CODE 0
277 1FE38 0 CODE 0
279 1FE4E 0 CODE 0
280 1FE50 0 CODE 0
281 1FE52 0 CODE 0
282 1FE54 0 CODE 0
283 1FE56 0 CODE 0
285 1FE6C 0 CODE 0
286 1FE6E 0 CODE 0
287 1FE70 0 CODE 0
288 1FE72 0 CODE 0
289 1FE74 0 CODE 0
290 1FE76 0 CODE 0
291 1FE78 0 CODE 0
292 1FE7A 0 CODE 0
293 1FE7C 0 CODE 0
295 1FE92 0 CODE 0
296 1FE94 0 CODE 0
297 1FE96 0 CODE 0
298 1FE98 0 CODE 0
299 1FE9A 0 CODE 0
300 1FE9C 0 CODE 0
302 1FEB2 0 CODE 0
303 1FEB4 0 CODE 0
304 1FEB6 0 CODE 0
305 1FEB8 0 CODE 0
306 1FEBA 0 CODE 0
307 1FEBC 0 CODE 0
308 1FEBE 0 CODE 0
309 1FEC0 0 CODE 0
310 1FEC2 0 CODE 0
312 1FED8 0 CODE 0
313 1FEDA 0 CODE 0
314 1FEDC 0 CODE 0
315 1FEDE 0 CODE 0
316 1FEE0 0 CODE 0
317 1FEE2 0 CODE 0
318 1FEE4 0 CODE 0
320 1FEFA 0 CODE 0
321 1FEFC 0 CODE 0
322 1FEFE 0 CODE 0
323 1FF00 0 CODE 0
324 1FF02 0 CODE 0
325 1FF04 0 CODE 0
326 1FF06 0 CODE 0
327 1FF08 0 CODE 0
328 1FF0A 0 CODE 0
330 1FF20 0 CODE 0
331 1FF22 0 CODE 0
332 1FF24 0 CODE 0
333 1FF26 0 CODE 0
335 1FF3C 0 CODE 0
336 1FF3E 0 CODE 0
337 1FF40 0 CODE 0
338 1FF42 0 CODE 0
339 1FF44 0 CODE 0
340 1FF46 0 CODE 0
341 1FF48 0 CODE 0
342 1FF4A 0 CODE 0
343 1FF4C 0 CODE 0
345 1FF62 0 CODE 0
346 1FF64 0 CODE 0
347 1FF66 0 CODE 0
348 1FF68 0 CODE 0
349 1FF6A 0 CODE 0
350 1FF6C 0 CODE 0
351 1FF6E 0 CODE 0
352 1FF70 0 CODE 0
354 1FF86 0 CODE 0
355 1FF88 0 CODE 0
356 1FF8A 0 CODE 0
357 1FF8C 0 CODE 0
358 1FF8E 0 CODE 0
359 1FF90 0 CODE 0
360 1FF92 0 CODE 0
361 1FF94 0 CODE 0
362 1FF96 0 CODE 0
364 1FFAC 0 CODE 0
365 1FFAE 0 CODE 0
366 1FFB0 0 CODE 0
367 1FFB2 0 CODE 0
368 1FFB4 0 CODE 0
369 1FFB6 0 CODE 0
370 1FFB8 0 CODE 0
372 1FFCE 0 CODE 0
373 1FFD0 0 CODE 0
374 1FFD2 0 CODE 0
375 1FFD4 0 CODE 0
376 1FFD6 0 CODE 0
377 1FFD8 0 CODE 0
378 1FFDA 0 CODE 0
379 1FFDC 0 CODE 0
380 1FFDE 0 CODE 0
mcc_generated_files/mcc.c
50 1FC48 0 CODE 0
52 1FC48 0 CODE 0
53 1FC4C 0 CODE 0
54 1FC50 0 CODE 0
55 1FC54 0 CODE 0
mcc_generated_files/mcc.c
73 1FC72 0 CODE 0
76 1FC72 0 CODE 0
78 1FC78 0 CODE 0
80 1FC7C 0 CODE 0
82 1FC80 0 CODE 0
84 1FC84 0 CODE 0
86 1FC88 0 CODE 0
88 1FC8C 0 CODE 0
90 1FC90 0 CODE 0
91 1FC94 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FC96 0 CODE 0
60 1FC96 0 CODE 0
61 1FC9A 0 CODE 0
62 1FC9E 0 CODE 0
63 1FCA2 0 CODE 0
64 1FCA6 0 CODE 0
65 1FCAA 0 CODE 0
70 1FCAE 0 CODE 0
71 1FCB2 0 CODE 0
72 1FCB6 0 CODE 0
73 1FCB8 0 CODE 0
74 1FCBA 0 CODE 0
75 1FCBC 0 CODE 0
80 1FCC0 0 CODE 0
81 1FCC6 0 CODE 0
82 1FCC8 0 CODE 0
83 1FCCA 0 CODE 0
84 1FCCE 0 CODE 0
85 1FCD2 0 CODE 0
90 1FCD4 0 CODE 0
91 1FCD8 0 CODE 0
92 1FCDC 0 CODE 0
93 1FCE0 0 CODE 0
94 1FCE4 0 CODE 0
95 1FCE8 0 CODE 0
100 1FCEC 0 CODE 0
101 1FCF2 0 CODE 0
102 1FCF6 0 CODE 0
103 1FCFA 0 CODE 0
108 1FCFE 0 CODE 0
109 1FD04 0 CODE 0
110 1FD08 0 CODE 0
111 1FD0C 0 CODE 0
112 1FD10 0 CODE 0
113 1FD14 0 CODE 0
118 1FD18 0 CODE 0
119 1FD1A 0 CODE 0
120 1FD1C 0 CODE 0
121 1FD1E 0 CODE 0
122 1FD20 0 CODE 0
123 1FD24 0 CODE 0
128 1FD26 0 CODE 0
129 1FD28 0 CODE 0
130 1FD2A 0 CODE 0
131 1FD2C 0 CODE 0
132 1FD2E 0 CODE 0
133 1FD32 0 CODE 0
141 1FD34 0 CODE 0
mcc_generated_files/mcc.c
57 1FC56 0 CODE 0
60 1FC56 0 CODE 0
62 1FC5C 0 CODE 0
64 1FC60 0 CODE 0
66 1FC64 0 CODE 0
68 1FC68 0 CODE 0
70 1FC6C 0 CODE 0
71 1FC70 0 CODE 0
