%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 35E 35E 20 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 438 438 12 1 2
text1 CODE 0 3B4 3B4 16 1 2
text2 CODE 0 33A 33A 24 1 2
text3 CODE 0 150 150 AE 1 2
text4 CODE 0 37E 37E 1C 1 2
text5 CODE 0 4A0 4A0 4 1 2
text6 CODE 0 39A 39A 1A 1 2
text7 CODE 0 482 482 6 1 2
text8 CODE 0 488 488 6 1 2
text9 CODE 0 1FE 1FE AC 1 2
nvCOMRAM COMRAM 1 51C 51C 1 1 1
text10 CODE 0 1E 1E 132 1 2
text11 CODE 0 2AA 2AA 30 1 2
text12 CODE 0 44A 44A 8 1 2
text13 CODE 0 452 452 8 1 2
text14 CODE 0 45A 45A 8 1 2
text15 CODE 0 48E 48E 6 1 2
text16 CODE 0 2DA 2DA 30 1 2
text17 CODE 0 462 462 8 1 2
text18 CODE 0 494 494 6 1 2
text19 CODE 0 3CA 3CA 16 1 2
text20 CODE 0 3E0 3E0 16 1 2
text21 CODE 0 3F6 3F6 16 1 2
text22 CODE 0 40C 40C 16 1 2
text23 CODE 0 422 422 16 1 2
text24 CODE 0 46A 46A 8 1 2
text25 CODE 0 49A 49A 6 1 2
text26 CODE 0 30A 30A 30 1 2
text27 CODE 0 472 472 8 1 2
text28 CODE 0 47A 47A 8 1 2
cstackCOMRAM COMRAM 1 517 517 5 1 1
bssCOMRAM COMRAM 1 501 501 16 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A4-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 4A4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
47A text28 CODE >455:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
47A text28 CODE >457:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
480 text28 CODE >458:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
472 text27 CODE >304:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
472 text27 CODE >305:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
478 text27 CODE >306:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
30A text26 CODE >297:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
30A text26 CODE >299:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
31E text26 CODE >300:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
338 text26 CODE >302:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
49A text25 CODE >405:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
49A text25 CODE >407:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
49E text25 CODE >408:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
46A text24 CODE >410:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
46A text24 CODE >412:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
470 text24 CODE >413:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
422 text23 CODE >380:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
422 text23 CODE >382:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
436 text23 CODE >383:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
40C text22 CODE >385:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
40C text22 CODE >387:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
420 text22 CODE >388:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3F6 text21 CODE >440:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3F6 text21 CODE >442:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
40A text21 CODE >443:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3E0 text20 CODE >400:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3E0 text20 CODE >402:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3F4 text20 CODE >403:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3CA text19 CODE >430:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3CA text19 CODE >432:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3DE text19 CODE >433:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
494 text18 CODE >450:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
494 text18 CODE >452:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
498 text18 CODE >453:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
462 text17 CODE >271:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
462 text17 CODE >272:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
468 text17 CODE >273:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
2DA text16 CODE >263:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
2DA text16 CODE >265:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
2EE text16 CODE >267:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
308 text16 CODE >269:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
48E text15 CODE >420:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
48E text15 CODE >422:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
492 text15 CODE >423:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
45A text14 CODE >415:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
45C text14 CODE >417:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
460 text14 CODE >418:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
452 text13 CODE >445:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
454 text13 CODE >447:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
458 text13 CODE >448:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
44A text12 CODE >288:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
44A text12 CODE >289:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
450 text12 CODE >290:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
2AA text11 CODE >280:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
2AA text11 CODE >282:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
2BE text11 CODE >284:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
2D8 text11 CODE >286:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
1E text10 CODE >182:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
1E text10 CODE >184:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
32 text10 CODE >186:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
36 text10 CODE >187:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3A text10 CODE >188:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
40 text10 CODE >189:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
44 text10 CODE >190:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
48 text10 CODE >191:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
4C text10 CODE >194:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
50 text10 CODE >196:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
64 text10 CODE >198:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
78 text10 CODE >200:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
7C text10 CODE >201:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
80 text10 CODE >204:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
88 text10 CODE >209:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
9C text10 CODE >211:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
A0 text10 CODE >212:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
A4 text10 CODE >215:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
AC text10 CODE >222:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
B0 text10 CODE >223:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
B4 text10 CODE >224:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
C8 text10 CODE >226:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
D0 text10 CODE >230:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
D4 text10 CODE >231:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
D8 text10 CODE >232:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
DC text10 CODE >234:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
F4 text10 CODE >240:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
108 text10 CODE >242:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
110 text10 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
11A text10 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
128 text10 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
130 text10 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
138 text10 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
140 text10 CODE >247:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
14A text10 CODE >248:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
14E text10 CODE >250:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
1FE text9 CODE >58:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
206 text9 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
222 text9 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
23C text9 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
240 text9 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
260 text9 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
280 text9 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
2A0 text9 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
2A0 text9 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
488 text8 CODE >450:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
488 text8 CODE >452:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
48C text8 CODE >453:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
482 text7 CODE >147:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
482 text7 CODE >149:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
486 text7 CODE >150:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
39A text6 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
39A text6 CODE >115:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3A0 text6 CODE >117:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3A4 text6 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3A8 text6 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3AA text6 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3AE text6 CODE >125:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
3B2 text6 CODE >126:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/i2c1_slave.c
4A0 text5 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
4A0 text5 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
4A2 text5 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/interrupt_manager.c
37E text4 CODE >59:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
37E text4 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
384 text4 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
388 text4 CODE >66:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
38C text4 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
390 text4 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
394 text4 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
398 text4 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
150 text3 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
150 text3 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
154 text3 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
158 text3 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
15C text3 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
160 text3 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
164 text3 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
168 text3 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
16C text3 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
16E text3 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
170 text3 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
172 text3 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
176 text3 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
178 text3 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
17C text3 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
180 text3 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
182 text3 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
186 text3 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
188 text3 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
18A text3 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
18E text3 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
192 text3 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
196 text3 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
19A text3 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
19E text3 CODE >95:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1A2 text3 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1A8 text3 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1AC text3 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1B0 text3 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1B4 text3 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1BA text3 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1BE text3 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1C2 text3 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1C6 text3 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1CA text3 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1CE text3 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1D0 text3 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1D2 text3 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1D4 text3 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1D6 text3 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1DA text3 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1DC text3 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1DE text3 CODE >129:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1E0 text3 CODE >130:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1E2 text3 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1E4 text3 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1E8 text3 CODE >133:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1EA text3 CODE >142:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1F0 text3 CODE >143:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1F4 text3 CODE >144:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1F8 text3 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
1FC text3 CODE >146:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/pin_manager.c
33A text2 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
33A text2 CODE >78:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
340 text2 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
344 text2 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
348 text2 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
34C text2 CODE >86:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
350 text2 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
354 text2 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
358 text2 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
35C text2 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
3B4 text1 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
3B4 text1 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
3B8 text1 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
3BC text1 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
3C0 text1 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
3C4 text1 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
3C8 text1 CODE >57:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\mcc_generated_files/mcc.c
438 text0 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\main.c
438 text0 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\main.c
43C text0 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\main.c
43C text0 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_I2C_ALL_PROGRAM\ARDUINO_TO_PIC_I2C\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X\main.c
35E cinit CODE >8887:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
35E cinit CODE >8889:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
35E cinit CODE >8892:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
35E cinit CODE >8930:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
362 cinit CODE >8931:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
364 cinit CODE >8932:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
364 cinit CODE >8933:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
366 cinit CODE >8934:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
368 cinit CODE >8935:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
36A cinit CODE >8943:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
36C cinit CODE >8944:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
36E cinit CODE >8945:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
370 cinit CODE >8946:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
372 cinit CODE >8947:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
374 cinit CODE >8948:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
376 cinit CODE >8949:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
378 cinit CODE >8955:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
378 cinit CODE >8957:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
37A cinit CODE >8958:C:\Users\surendra\AppData\Local\Temp\xcAs6bc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_Initialize 39A 0 CODE 0 text6 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hspace_1 51D 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_INTERRUPT_Initialize 4A4 0 CODE 0 text5 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD_Initialize 33A 0 CODE 0 text2 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 3E0 0 CODE 0 text19 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_Read 51C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
_main 438 0 CODE 0 text0 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveRdInterruptHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
start 1A 0 CODE 0 init C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
intlevel0 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
intlevel1 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
intlevel2 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
intlevel3 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveRdCallBack 2DA 0 CODE 0 text16 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_PMD_Initialize 35E 0 CODE 0 text2 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveWrCallBack 2DA 0 CODE 0 text11 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 40C 0 CODE 0 text21 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveGetRxData 488 0 CODE 0 text8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 46A 0 CODE 0 text17 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveGetAddr 482 0 CODE 0 text28 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveAddrCallBack 33A 0 CODE 0 text26 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_Isr 1E 0 CODE 0 text10 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__end_of_I2C1_SlaveReleaseClock 494 0 CODE 0 text15 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_i2c1SlaveAddr 514 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_INTERRUPT_InterruptManager 2AA 0 CODE 0 text9 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_Isr 150 0 CODE 0 text10 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveIsRxBufFull 3F6 0 CODE 0 text21 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveIsAddr 422 0 CODE 0 text23 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveIsRead 40C 0 CODE 0 text22 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveIsStop 3E0 0 CODE 0 text20 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveDefWrInterruptHandler 44A 0 CODE 0 text12 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveAddrInterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PIN_MANAGER_Initialize 150 0 CODE 0 text3 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
start_initialization 35E 0 CODE 0 cinit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_SYSTEM_Initialize 3CA 0 CODE 0 text1 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveGetAddr 47A 0 CODE 0 text28 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__end_of_I2C1_SlaveGetRxData 48E 0 CODE 0 text8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__end_of_I2C1_SlaveIsAddr 438 0 CODE 0 text23 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveIsRead 422 0 CODE 0 text22 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveIsStop 3F6 0 CODE 0 text20 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveSetCounter 462 0 CODE 0 text14 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveClearBuff 49A 0 CODE 0 text25 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INTERRUPT_Initialize 4A0 0 CODE 0 text5 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__S0 4A4 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__S1 51D 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__pnvCOMRAM 51C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_SYSTEM_Initialize 3B4 0 CODE 0 text1 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveSendTxData 45A 0 CODE 0 text13 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveDefRdInterruptHandler 462 0 CODE 0 text17 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1RXB 28B 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_INTERRUPT_InterruptManager 1FE 0 CODE 0 text9 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveWrCallBack 2AA 0 CODE 0 text11 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext10 1E 0 CODE 0 text10 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext11 2AA 0 CODE 0 text11 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext12 44A 0 CODE 0 text12 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext13 452 0 CODE 0 text13 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext14 45A 0 CODE 0 text14 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext15 48E 0 CODE 0 text15 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext16 2DA 0 CODE 0 text16 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext17 462 0 CODE 0 text17 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext18 494 0 CODE 0 text18 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext19 3CA 0 CODE 0 text19 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext20 3E0 0 CODE 0 text20 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext21 3F6 0 CODE 0 text21 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext22 40C 0 CODE 0 text22 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext23 422 0 CODE 0 text23 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext24 46A 0 CODE 0 text24 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext25 49A 0 CODE 0 text25 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext26 30A 0 CODE 0 text26 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext27 472 0 CODE 0 text27 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext28 47A 0 CODE 0 text28 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_PIN_MANAGER_Initialize 1FE 0 CODE 0 text3 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_InterruptHandler 510 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
I2C1_SlaveSetCounter@counter 517 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_Read 488 0 CODE 0 text7 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
I2C1_SlaveSendTxData@data 517 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveClearBuff 4A0 0 CODE 0 text25 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__end_ofi2_I2C1_SlaveGetRxData 49A 0 CODE 0 text18 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
stacklo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_Read 482 0 CODE 0 text7 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_i2c1RdData 515 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 472 0 CODE 0 text27 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
i2_I2C1_SlaveGetRxData 494 0 CODE 0 text18 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
end_of_initialization 378 0 CODE 0 cinit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveRdCallBack 30A 0 CODE 0 text16 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_i2c1WrData 516 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveWrInterruptHandler 50A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveIsTxBufEmpty 3CA 0 CODE 0 text19 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveClearIrq 472 0 CODE 0 text24 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__pcinit 35E 0 CODE 0 cinit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext0 438 0 CODE 0 text0 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext1 3B4 0 CODE 0 text1 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext2 33A 0 CODE 0 text2 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext3 150 0 CODE 0 text3 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext4 37E 0 CODE 0 text4 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext5 4A0 0 CODE 0 text5 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext6 39A 0 CODE 0 text6 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext7 482 0 CODE 0 text7 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext8 488 0 CODE 0 text8 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ptext9 1FE 0 CODE 0 text9 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
___heap_lo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAs6bc.o
_I2C1_SlaveClearIrq 46A 0 CODE 0 text24 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of__initialization 378 0 CODE 0 cinit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_i2c1SlaveState 513 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveSetCounter 45A 0 CODE 0 text14 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 452 0 CODE 0 text12 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__pcstackCOMRAM 517 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_Initialize 3B4 0 CODE 0 text6 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveAddrCallBack 30A 0 CODE 0 text26 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveReleaseClock 48E 0 CODE 0 text15 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_main 44A 0 CODE 0 text0 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_I2C1_SlaveDefAddrInterruptHandler 47A 0 CODE 0 text27 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__end_of_OSCILLATOR_Initialize 39A 0 CODE 0 text4 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__initialization 35E 0 CODE 0 cinit dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveBusColInterruptHandler 504 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_OSCILLATOR_Initialize 37E 0 CODE 0 text4 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
_I2C1_SlaveSendTxData 452 0 CODE 0 text13 dist/default/production\PIC_SLAVE_RECEIVE_ARDUINO_SEND_DATA_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 49C 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
