%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_SLAVE_SPI.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2A82 2A82 2A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2968 2968 54 1 2
text1 CODE 0 2B26 2B26 16 1 2
text2 CODE 0 285A 285A 9A 1 2
text3 CODE 0 2B9A 2B9A 2 1 2
text4 CODE 0 2B9C 2B9C 2 1 2
text5 CODE 0 2B9E 2B9E 2 1 2
text6 CODE 0 2B0C 2B0C 1A 1 2
text7 CODE 0 28F4 28F4 74 1 2
text8 CODE 0 2B3C 2B3C E 1 2
text9 CODE 0 2B4A 2B4A E 1 2
nvCOMRAM COMRAM 1 501 501 12 1 1
text10 CODE 0 2B58 2B58 E 1 2
text11 CODE 0 29BC 29BC 50 1 2
text12 CODE 0 2B66 2B66 E 1 2
text13 CODE 0 2B74 2B74 E 1 2
text14 CODE 0 2B82 2B82 E 1 2
text15 CODE 0 2AAC 2AAC 24 1 2
text16 CODE 0 279C 279C BE 1 2
text17 CODE 0 2AF0 2AF0 1C 1 2
text18 CODE 0 2B96 2B96 4 1 2
text19 CODE 0 2A48 2A48 3A 1 2
text20 CODE 0 2A0C 2A0C 3C 1 2
text21 CODE 0 2AD0 2AD0 20 1 2
text22 CODE 0 2608 2608 D4 1 2
text23 CODE 0 2B90 2B90 6 1 2
text24 CODE 0 26DC 26DC C0 1 2
text25 CODE 0 2BA0 2BA0 2 1 2
text26 CODE 0 2BA2 2BA2 2 1 2
text27 CODE 0 2BA4 2BA4 2 1 2
idataCOMRAM CODE 0 2BA6 2BA6 1 1 1
cstackCOMRAM COMRAM 1 513 513 9 1 1
smallconst SMALLCONST 0 2600 2600 8 1 2
dataCOMRAM COMRAM 1 51E 51E 1 1 1
bssCOMRAM COMRAM 1 51C 51C 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2BA7-1FFFF 1
SMALLCONST 2BA7-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2BA7-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2BA7-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_SLAVE_SPI.X.production.o
2BA4 text27 CODE >157:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2BA4 text27 CODE >160:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2BA2 text26 CODE >167:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2BA2 text26 CODE >170:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2BA0 text25 CODE >177:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2BA0 text25 CODE >180:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
26DC text24 CODE >58:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
26E4 text24 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2700 text24 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
271A text24 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
271E text24 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
273A text24 CODE >67:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2754 text24 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2758 text24 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2774 text24 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
278E text24 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2792 text24 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2792 text24 CODE >77:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2B90 text23 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B90 text23 CODE >105:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B94 text23 CODE >106:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2608 text22 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
260A text22 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
261A text22 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2636 text22 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
265A text22 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2680 text22 CODE >95:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
26A4 text22 CODE >96:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
26D8 text22 CODE >97:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
26DA text22 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2AD0 text21 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2AD2 text21 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2AD8 text21 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2ADC text21 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2AEA text21 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2AEE text21 CODE >114:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A0C text20 CODE >138:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A0C text20 CODE >140:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A14 text20 CODE >141:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A18 text20 CODE >143:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A2C text20 CODE >141:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A46 text20 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A48 text19 CODE >129:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A48 text19 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A50 text19 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A54 text19 CODE >134:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A66 text19 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A80 text19 CODE >136:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B96 text18 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2B96 text18 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2B98 text18 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/interrupt_manager.c
2AF0 text17 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AF0 text17 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AF6 text17 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AFA text17 CODE >67:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AFE text17 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B02 text17 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B06 text17 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B0A text17 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
279C text16 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
279C text16 CODE >60:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27A0 text16 CODE >61:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27A4 text16 CODE >62:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27A8 text16 CODE >63:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27AC text16 CODE >64:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27B0 text16 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27B4 text16 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27B8 text16 CODE >71:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27BC text16 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27BE text16 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27C0 text16 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27C4 text16 CODE >75:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27C6 text16 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27CC text16 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27D0 text16 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27D2 text16 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27D6 text16 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27DA text16 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27DE text16 CODE >90:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27E2 text16 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27E6 text16 CODE >92:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27EA text16 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27EE text16 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27F2 text16 CODE >95:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27F6 text16 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
27FC text16 CODE >101:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2800 text16 CODE >102:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2804 text16 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2808 text16 CODE >108:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
280E text16 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2812 text16 CODE >110:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2816 text16 CODE >111:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
281A text16 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
281E text16 CODE >113:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2822 text16 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2824 text16 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2826 text16 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2828 text16 CODE >121:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
282A text16 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
282E text16 CODE >123:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2830 text16 CODE >128:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2832 text16 CODE >129:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2834 text16 CODE >130:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2836 text16 CODE >131:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2838 text16 CODE >132:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
283C text16 CODE >133:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
283E text16 CODE >142:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2844 text16 CODE >143:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2848 text16 CODE >144:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
284C text16 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2850 text16 CODE >146:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2854 text16 CODE >147:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2858 text16 CODE >148:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/pin_manager.c
2AAC text15 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AAC text15 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AB2 text15 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AB6 text15 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2ABA text15 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2ABE text15 CODE >87:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AC2 text15 CODE >89:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2AC6 text15 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2ACA text15 CODE >93:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2ACE text15 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B82 text14 CODE >162:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B82 text14 CODE >164:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B8E text14 CODE >165:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B74 text13 CODE >172:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B74 text13 CODE >174:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B80 text13 CODE >175:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B66 text12 CODE >182:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B66 text12 CODE >184:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B72 text12 CODE >185:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29BC text11 CODE >67:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29BC text11 CODE >70:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29C2 text11 CODE >72:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29C6 text11 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29CA text11 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29CE text11 CODE >78:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29D2 text11 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29D4 text11 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29D6 text11 CODE >81:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29D8 text11 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29DA text11 CODE >83:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29EA text11 CODE >84:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
29FA text11 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2A0A text11 CODE >86:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/spi1.c
2B58 text10 CODE >208:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B58 text10 CODE >209:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B64 text10 CODE >210:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B4A text9 CODE >200:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B4A text9 CODE >201:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B56 text9 CODE >202:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B3C text8 CODE >204:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B3C text8 CODE >205:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B48 text8 CODE >206:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28F4 text7 CODE >66:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28F4 text7 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28FA text7 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28FE text7 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2902 text7 CODE >82:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2906 text7 CODE >85:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
290A text7 CODE >88:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
290E text7 CODE >91:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2912 text7 CODE >94:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2916 text7 CODE >97:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
291A text7 CODE >100:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
291E text7 CODE >103:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2922 text7 CODE >106:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2926 text7 CODE >109:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
292A text7 CODE >112:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
292E text7 CODE >115:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2932 text7 CODE >118:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2942 text7 CODE >119:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2952 text7 CODE >120:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2962 text7 CODE >122:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2966 text7 CODE >124:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B0C text6 CODE >50:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B0C text6 CODE >52:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B10 text6 CODE >53:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B14 text6 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B18 text6 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B1C text6 CODE >56:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B20 text6 CODE >57:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B24 text6 CODE >58:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/mcc.c
2B9E text5 CODE >197:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B9E text5 CODE >198:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B9C text4 CODE >193:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B9A text3 CODE >195:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
285A text2 CODE >145:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
285A text2 CODE >147:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
285A text2 CODE >149:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2868 text2 CODE >151:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
286C text2 CODE >153:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
287C text2 CODE >154:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
287E text2 CODE >155:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2898 text2 CODE >158:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28A8 text2 CODE >159:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28AA text2 CODE >160:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28C4 text2 CODE >163:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28D4 text2 CODE >164:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28EE text2 CODE >167:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
28F2 text2 CODE >168:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B26 text1 CODE >170:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B28 text1 CODE >172:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B28 text1 CODE >174:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B36 text1 CODE >176:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2B3A text1 CODE >177:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\mcc_generated_files/uart1.c
2968 text0 CODE >51:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
2968 text0 CODE >54:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
296C text0 CODE >55:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
2970 text0 CODE >65:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
2972 text0 CODE >68:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
2978 text0 CODE >69:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
297A text0 CODE >73:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
298E text0 CODE >74:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
29A2 text0 CODE >76:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
29A8 text0 CODE >77:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
29AE text0 CODE >79:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
29B0 text0 CODE >80:C:\Users\surendra\Documents\PIC_Q43\PIC_SPI_ALL_PROGRAM\ARDUINO_TO_PIC_SPI\PIC_SLAVE_SPI.X\main.c
2A82 cinit CODE >10649:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A82 cinit CODE >10651:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A82 cinit CODE >10654:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A82 cinit CODE >10677:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A84 cinit CODE >10678:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A86 cinit CODE >10679:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A88 cinit CODE >10680:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A8A cinit CODE >10681:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A8C cinit CODE >10682:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A8E cinit CODE >10683:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A90 cinit CODE >10684:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A94 cinit CODE >10688:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A96 cinit CODE >10689:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A98 cinit CODE >10697:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A9A cinit CODE >10698:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A9C cinit CODE >10699:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2A9E cinit CODE >10700:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2AA0 cinit CODE >10701:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2AA2 cinit CODE >10702:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2AA4 cinit CODE >10703:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2AA6 cinit CODE >10709:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2AA6 cinit CODE >10711:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
2AA8 cinit CODE >10712:C:\Users\surendra\AppData\Local\Temp\xcAsbfs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hspace_0 2BA7 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hspace_1 51F 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_SetFramingErrorHandler 2B58 0 CODE 0 text9 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_SetOverrunErrorHandler 2B4A 0 CODE 0 text8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_INTERRUPT_Initialize 2B9A 0 CODE 0 text18 dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD_Initialize 2AAC 0 CODE 0 text15 dist/default/production\PIC_SLAVE_SPI.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_SPI.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
_main 2968 0 CODE 0 text0 dist/default/production\PIC_SLAVE_SPI.X.production.o
start 1A 0 CODE 0 init C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
SPI1_ReadBlock@data 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_WriteBlock 2A82 0 CODE 0 text19 dist/default/production\PIC_SLAVE_SPI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_Initialize 2A0C 0 CODE 0 text11 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_TxInterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_spi1_configuration 2606 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_Close 2B90 0 CODE 0 text23 dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_ErrorHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_WriteBlock@block 516 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_ReadData 51D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
intlevel0 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
intlevel1 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
intlevel2 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
intlevel3 0 0 CODE 0 text C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_PMD_Initialize 2AD0 0 CODE 0 text15 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SLAVE_SPI.X.production.o
_SendData 51E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__pidataCOMRAM 2BA6 0 CODE 0 idataCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_WriteBlock 2A48 0 CODE 0 text19 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_Initialize 29BC 0 CODE 0 text11 dist/default/production\PIC_SLAVE_SPI.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_spi1_configuration 2601 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_SPI.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_INTERRUPT_InterruptManager 279C 0 CODE 0 text24 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_RxInterruptHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_Close 2B96 0 CODE 0 text23 dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_WriteBlock@data 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_WriteBlock@blockSize 518 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_ReadBlock@block 516 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_Write 2B26 0 CODE 0 text1 dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_SetTxInterruptHandler@handler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_PIN_MANAGER_Initialize 279C 0 CODE 0 text16 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 2B9E 0 CODE 0 text4 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 2B9C 0 CODE 0 text3 dist/default/production\PIC_SLAVE_SPI.X.production.o
start_initialization 2A82 0 CODE 0 cinit dist/default/production\PIC_SLAVE_SPI.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_Initialize 28F4 0 CODE 0 text7 dist/default/production\PIC_SLAVE_SPI.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SYSTEM_Initialize 2B26 0 CODE 0 text6 dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SLAVE_SPI.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_DefaultErrorHandler 2BA0 0 CODE 0 text5 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SLAVE_SPI.X.production.o
_INTERRUPT_Initialize 2B96 0 CODE 0 text18 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_SLAVE_SPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_SLAVE_SPI.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_SetTxInterruptHandler 2B74 0 CODE 0 text12 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_ExchangeByte 2AF0 0 CODE 0 text21 dist/default/production\PIC_SLAVE_SPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_SetInterruptHandler 2B82 0 CODE 0 text14 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__S0 2BA7 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__S1 51F 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_SPI.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_uart1RxLastError 51C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_Initialize 2968 0 CODE 0 text7 dist/default/production\PIC_SLAVE_SPI.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SLAVE_SPI.X.production.o
_SYSTEM_Initialize 2B0C 0 CODE 0 text6 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_SPI.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC_SLAVE_SPI.X.production.o
_INTERRUPT_InterruptManager 26DC 0 CODE 0 text24 dist/default/production\PIC_SLAVE_SPI.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext10 2B58 0 CODE 0 text10 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext11 29BC 0 CODE 0 text11 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext12 2B66 0 CODE 0 text12 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext13 2B74 0 CODE 0 text13 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext14 2B82 0 CODE 0 text14 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext15 2AAC 0 CODE 0 text15 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext16 279C 0 CODE 0 text16 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext17 2AF0 0 CODE 0 text17 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext18 2B96 0 CODE 0 text18 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext19 2A48 0 CODE 0 text19 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext20 2A0C 0 CODE 0 text20 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext21 2AD0 0 CODE 0 text21 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext22 2608 0 CODE 0 text22 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext23 2B90 0 CODE 0 text23 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext24 26DC 0 CODE 0 text24 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext25 2BA0 0 CODE 0 text25 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext26 2BA2 0 CODE 0 text26 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext27 2BA4 0 CODE 0 text27 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext28 0 0 CODE 0 text28 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_SetRxInterruptHandler 2B82 0 CODE 0 text13 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_PIN_MANAGER_Initialize 285A 0 CODE 0 text16 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SLAVE_SPI.X.production.o
UART1_SetErrorHandler@interruptHandler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_ExchangeByte@data 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_SLAVE_SPI.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_DefaultHandler 2BA4 0 CODE 0 text27 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_ExchangeByte 2AD0 0 CODE 0 text21 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SLAVE_SPI.X.production.o
isa$std 1 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
__end_of_SPI1_Open 26DC 0 CODE 0 text22 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_Write 2B3C 0 CODE 0 text1 dist/default/production\PIC_SLAVE_SPI.X.production.o
stackhi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
stacklo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__pbssCOMRAM 51C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_SetInterruptHandler@handler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_Open@spi1UniqueConfiguration 516 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_SetFramingErrorHandler 2B4A 0 CODE 0 text9 dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_SetOverrunErrorHandler 2B3C 0 CODE 0 text8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_DefaultTxHandler 2BA2 0 CODE 0 text25 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1SSPPS 26C 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
end_of_initialization 2AA6 0 CODE 0 cinit dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_Open 2608 0 CODE 0 text22 dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_ReadBlock@blockSize 518 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_Read 285A 0 CODE 0 text2 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_FramingErrorHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_OverrunErrorHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SLAVE_SPI.X.production.o
__pcinit 2A82 0 CODE 0 cinit dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext0 2968 0 CODE 0 text0 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext1 2B26 0 CODE 0 text1 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext2 285A 0 CODE 0 text2 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext3 2B9A 0 CODE 0 text3 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext4 2B9C 0 CODE 0 text4 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext5 2B9E 0 CODE 0 text5 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext6 2B0C 0 CODE 0 text6 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext7 28F4 0 CODE 0 text7 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext8 2B3C 0 CODE 0 text8 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ptext9 2B4A 0 CODE 0 text9 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_DefaultTxHandler 2BA0 0 CODE 0 text25 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC_SLAVE_SPI.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SLAVE_SPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_DefaultErrorHandler 2B9E 0 CODE 0 text5 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_ReadBlock 2A0C 0 CODE 0 text20 dist/default/production\PIC_SLAVE_SPI.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_DefaultRxHandler 2BA4 0 CODE 0 text26 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_SLAVE_SPI.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
___heap_lo 0 0 ABS 0 - C:\Users\surendra\AppData\Local\Temp\xcAsbfs.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of__initialization 2AA6 0 CODE 0 cinit dist/default/production\PIC_SLAVE_SPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_DefaultHandler 2BA6 0 CODE 0 text27 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_SetTxInterruptHandler 2B66 0 CODE 0 text12 dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_DefaultFramingErrorHandler 2B9C 0 CODE 0 text4 dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_DefaultOverrunErrorHandler 2B9A 0 CODE 0 text3 dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_InterruptHandler 510 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_DefaultRxHandler 2BA2 0 CODE 0 text26 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_Read 28F4 0 CODE 0 text2 dist/default/production\PIC_SLAVE_SPI.X.production.o
__pcstackCOMRAM 513 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_SetInterruptHandler 2B90 0 CODE 0 text14 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_main 29BC 0 CODE 0 text0 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_UART1_SetErrorHandler 2B66 0 CODE 0 text10 dist/default/production\PIC_SLAVE_SPI.X.production.o
SPI1_SetRxInterruptHandler@handler 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_SLAVE_SPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_SPI1_ReadBlock 2A48 0 CODE 0 text20 dist/default/production\PIC_SLAVE_SPI.X.production.o
__end_of_OSCILLATOR_Initialize 2B0C 0 CODE 0 text17 dist/default/production\PIC_SLAVE_SPI.X.production.o
__initialization 2A82 0 CODE 0 cinit dist/default/production\PIC_SLAVE_SPI.X.production.o
_UART1_SetErrorHandler 2B58 0 CODE 0 text10 dist/default/production\PIC_SLAVE_SPI.X.production.o
__pdataCOMRAM 51E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hsmallconst 2608 0 SMALLCONST 0 smallconst dist/default/production\PIC_SLAVE_SPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SLAVE_SPI.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\PIC_SLAVE_SPI.X.production.o
_SPI1_SetRxInterruptHandler 2B74 0 CODE 0 text13 dist/default/production\PIC_SLAVE_SPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SLAVE_SPI.X.production.o
_OSCILLATOR_Initialize 2AF0 0 CODE 0 text17 dist/default/production\PIC_SLAVE_SPI.X.production.o
UART1_Write@txData 515 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SLAVE_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
nvCOMRAM 1 501 501 1E 1
text22 0 2608 2608 59F 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
