2099 1685084804971 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
2099 1685084804971 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
2099 1685084804971 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2175
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2099 1685084809951 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2099 1685084811952 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2099 1685084811952 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2099 1685084811952 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2099 1685084811952 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
2099 1685084811952 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

2099 1685084811952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2099 1685084811952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2099 1685084811952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1c433f0f
2099 1685084811952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2099 1685084811952 NativeController::EstablishCommunincations entry
2099 1685084811952 pro JtagIce3 [0x00] <<< 00 00 00 
2099 1685084811959 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2099 1685084811959 pro JtagIce3 [0x01] <<< 10 00 
2099 1685084811963 pro JtagIce3 [0x01] >>> 80 00 
2099 1685084811963 pro JtagIce3 [0x00] <<< 00 00 03 
2099 1685084811967 pro JtagIce3 [0x00] >>> 81 00 08 
2099 1685084811967 NativeController::EstablishCommunincations exit
2099 1685084812092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2099 1685084812092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2099 1685084812092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2099 1685084812092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2099 1685084812092 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001764
2099 1685084812093 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

2099 1685084812093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2099 1685084812093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2099 1685084812093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2099 1685084812093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2099 1685084812093 NativeController::GetFirmwareInfo entry
2099 1685084812093 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2099 1685084812097 pro JtagIce3 [0x01] >>> 84 01 00 00 
2099 1685084812097 NativeController::getFirmwareVersion entry
2099 1685084812097 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2099 1685084812101 pro JtagIce3 [0x01] >>> 84 01 01 00 
2099 1685084812101 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2099 1685084812105 pro JtagIce3 [0x01] >>> 84 01 16 00 
2099 1685084812105 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2099 1685084812109 pro JtagIce3 [0x01] >>> 84 01 49 00 00 
2099 1685084812109 NativeController::getFirmwareVersion exit
2099 1685084812109 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2099 1685084812113 pro JtagIce3 [0x01] >>> 84 01 00 11 
2099 1685084812113 NativeController::tryGetFPGAVersion entry
2099 1685084812113 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2099 1685084812117 pro JtagIce3 [0x01] >>> 84 01 00 11 
2099 1685084812117 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2099 1685084812121 pro JtagIce3 [0x01] >>> 84 01 00 11 
2099 1685084812121 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2099 1685084812125 pro JtagIce3 [0x01] >>> 84 01 00 11 
2099 1685084812125 NativeController::tryGetFPGAVersion exit
2099 1685084812125 NativeController::tryGetFPGAVersion exit with exception No value present
2099 1685084812125 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2099 1685084812129 pro JtagIce3 [0x01] >>> 84 01 00 00 
2099 1685084812129 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2099 1685084812133 pro JtagIce3 [0x01] >>> 84 01 00 00 
2099 1685084812133 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2099 1685084812137 pro JtagIce3 [0x01] >>> 84 01 00 00 
2099 1685084812137 NativeController::GetFirmwareInfo exit
2099 1685084812137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2099 1685084812137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2099 1685084812137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2099 1685084812137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.22.73 (0x01.0x16.0x49), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2099 1685084812137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2099 1685084812165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2099 1685084812168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
2099 1685084812168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2099 1685084812168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2099 1685084812168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2099 1685084812168 NativeController::EnterFirmwareUpgradeMode entry
2099 1685084812169 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
2099 1685084812173 pro JtagIce3 [0x01] >>> 80 00 
2099 1685084812224 NativeController::EnterFirmwareUpgradeMode exit
2099 1685084812224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
2099 1685084812224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2099 1685084812224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2099 1685084812224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2099 1685084812224 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2156 1685084813070 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2156 1685084813070 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
2156 1685084813070 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2156 1685084813070 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
2156 1685084813070 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
2156 1685084813071 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2148 1685084815143 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
2148 1685084815143 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
2148 1685084815143 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
2148 1685084815143 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2148 1685084815143 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2148 1685084815143 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2148 1685084817246 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2148 1685084819246 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2148 1685084819246 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2148 1685084819246 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2148 1685084819246 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
2148 1685084819246 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

2148 1685084819246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2148 1685084819246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2148 1685084819246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1c433f0f
2148 1685084819246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2148 1685084819249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2148 1685084819249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2148 1685084819249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2148 1685084819249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2148 1685084820780 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = true, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = null, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2148 1685084820782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2148 1685084820838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2148 1685084820888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SendFirmareDownload
2148 1685084820888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2148 1685084820888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ap
2148 1685084820888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 2000
2148 1685084820888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2148 1685084820888 FlipBootController::SendFirmareDownload entry
2148 1685084822942 FlipBootController::SendFirmareDownload exit
2148 1685084822942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SendFirmareDownload
2148 1685084822942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2148 1685084822942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2148 1685084822942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2148 1685084822942 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2200 1685084824457 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2200 1685084824457 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
2200 1685084824457 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2200 1685084824458 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
2200 1685084824458 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
2200 1685084824458 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2206 1685084840931 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2206 1685084840931 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2206 1685084840933 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2206 1685084840933 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
2206 1685084840933 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2206 1685084840933 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
2206 1685084840933 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = true, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = null, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2206 1685084840934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2206 1685084841006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2206 1685084841082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SendFirmareDownload
2206 1685084841082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2206 1685084841082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ap
2206 1685084841082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 2000
2206 1685084841082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2206 1685084841082 FlipBootController::SendFirmareDownload entry
2206 1685084841082 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2213 1685084841082 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2213 1685084841082 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
2213 1685084841082 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2213 1685084841082 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
2213 1685084841082 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
2213 1685084841083 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2187 1685084843243 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
2187 1685084843243 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
2187 1685084843243 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2175
2187 1685084843243 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2187 1685084843243 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2187 1685084843243 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3af8d00c
2187 1685084845294 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2187 1685084847295 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2187 1685084847295 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2187 1685084847295 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2187 1685084847295 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
2187 1685084847295 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

2187 1685084847295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2187 1685084847295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2187 1685084847295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1c433f0f
2187 1685084847295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2187 1685084847295 NativeController::EstablishCommunincations entry
2187 1685084847295 pro JtagIce3 [0x00] <<< 00 00 00 
